<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.tetrabox.examples.statemachines.interpretedstatemachines/statemachines/">
  <statemachines:CustomSystem>
    <statemachine name="Transition010$behavior$1"/>
    <signals name="Start"/>
    <signals name="AnotherSignal"/>
    <signals name="Continue"/>
  </statemachines:CustomSystem>
  <statemachines:Transition>
    <source xsi:type="statemachines:State" href="../../../../../PSSMMutation/data/model/Transition010$behavior$1.mutation4.0.model#//@statemachine/@regions.0/@vertice.1"/>
  </statemachines:Transition>
</xmi:XMI>
