Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.arduino.nonreactive.model;singleton:=true
Automatic-Module-Name: org.imt.arduino.nonreactive.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.imt.arduino.nonreactive.arduino,
 org.imt.arduino.nonreactive.arduino.impl,
 org.imt.arduino.nonreactive.arduino.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
