Package Event002_TestSuite {
	Import all from common ;
	Import all from pssmSpecificTypes ;
	Import all from pssmSpecificEvents ;
	Import all from testConfiguration ;
	StateMachine Event002 ( _name = 'Event002$behavior$1' ) ;
	Signal Start ( _name = 'Start' ) ;
	Signal AnotherSignal ( _name = 'AnotherSignal' ) ;
	Signal Continue ( _name = 'Continue' ) ;
	Behavior S1_1_entry ( _name = 'S1.1(entry)' ) ;
	Behavior S1_entry ( _name = 'S1(entry)' ) ;
	Behavior S1_exit ( _name = 'S1(exit)' ) ;
	Behavior T3_testEnd ( _name = 'T3(testEnd)' ) ;
	Test Description Event002 uses configuration configuration4Event002 {
		tester.reactiveGate sends _run (
			state_machine = Event002
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Event002 ,
			signal = Start
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Event002 ,
			signal = AnotherSignal
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Event002 ,
			signal = Continue
		) to PSSM.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = S1_entry
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = S1_1_entry
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = S1_exit
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = T3_testEnd
		) to tester.reactiveGate ;
	}
}