-- @atlcompiler emftvm
-- @nsURI Ecore=http://www.eclipse.org/emf/2002/Ecore
-- @path TDL=/org.etsi.mts.tdl.model/model/tdl.ecore

module ecore2tdl;
create OUT : TDL from IN : Ecore;

helper def: enums: Set (Ecore!EEnum)= Ecore!EEnum->allInstances()->asSet();
helper def: enumLiterals: Set (Ecore!EEnumLiteral) = thisModule.enums->collect(e | e.eLiterals);
helper context Ecore!EPackage def: basicDataTypes: Set(Ecore!EDataType) = Ecore!EDataType->allInstances()->
	select(type | not type.oclIsKindOf(Ecore!EEnum))->asSet();

rule class2simpleType{
	from class: Ecore!EClass (class.eAllStructuralFeatures.isEmpty())
	to type: TDL!SimpleDataType(
		name <- class.name)
}
rule class2structuredType{
	from class: Ecore!EClass (class.eAllStructuralFeatures.notEmpty())
	to type: TDL!StructuredDataType(
		name <- class.name,
		member <- class.eAllStructuralFeatures -> collect(feature | thisModule.feature2member(feature)))
}
rule enum2simpleType{
	from enum: Ecore!EEnum
	to type : TDL!SimpleDataType(
		name <- enum.name) 
}
unique lazy rule dataType2simpleType{
	from dataType: Ecore!EDataType
	to type : TDL!SimpleDataType(
		name <- dataType.name)
}
lazy rule feature2member{
	from feature: Ecore!EStructuralFeature
	to member: TDL!Member(
		name <- feature.name,
		dataType <- if (feature.oclIsKindOf(Ecore!EAttribute) and thisModule.enums->excludes(feature.eType))
					then  thisModule.dataType2simpleType(feature.eType)
					else feature.eType
					endif)
}
rule enumLiteral2simpleDataInstance{
	from enumLiteral: Ecore!EEnumLiteral
	to dataInstance: TDL!SimpleDataInstance(
		name <- enumLiteral.name,
		dataType <- enumLiteral.eEnum)
}
rule ecorePackage2tdlPackage{
	from package: Ecore!EPackage
	to dslTypesPackage: TDL!Package(
		name <- package.name.concat('SpecificTypes'),
		packagedElement <- package.eClassifiers.union(thisModule.enums).union(thisModule.enumLiterals).
			union(package.basicDataTypes->collect(t | thisModule.dataType2simpleType(t))))
}