Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.imt.tdl.defaultPackage.generator
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.imt.tdl.defaultPackage.generator
Require-Bundle: org.etsi.mts.tdl.model;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.emf.ecoretools;bundle-version="3.3.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.gemoc.dsl;bundle-version="3.3.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.21.0",
 org.eclipse.emf.ecoretools.Ale;bundle-version="1.2.0",
 org.eclipse.gemoc.executionframework.behavioralinterface;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.2.0",
 com.google.inject;bundle-version="3.0.0",
 org.etsi.mts.tdl.TDLan2;bundle-version="1.0.0",
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 org.eclipse.xtext
Import-Package: com.google.inject;version="1.4.0",
 javax.inject;version="1.0.0",
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.impl
