Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.imt.tdl.libraryGenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.imt.tdl.libraryGenerator
Require-Bundle: org.etsi.mts.tdl.model;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.emf.ecoretools;bundle-version="3.3.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.gemoc.dsl;bundle-version="3.3.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.21.0",
 org.eclipse.gemoc.executionframework.behavioralinterface;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.2.0",
 com.google.inject,
 org.etsi.mts.tdl.TDLan2;bundle-version="1.0.0",
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 org.eclipse.xtext,
 org.junit,
 org.junit.jupiter.api;bundle-version="5.6.0",
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.emf.ecoretools.Ale;bundle-version="1.2.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.2.2",
 org.eclipse.m2m.atl.common,
 org.imt.atl.ecore2tdl;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.xtext;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.impl
