	// BeginInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.BooleanValueToStringAspect
		if (_self instanceof org.imt.minijava.xminiJava.BooleanValue){
			result = org.imt.xminijava.interpreter.BooleanValueToStringAspect.customToString((org.imt.minijava.xminiJava.BooleanValue)_self);
		} else
		// EndInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.BooleanValueToStringAspect
	// BeginInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.ObjectRefValueToStringAspect
		if (_self instanceof org.imt.minijava.xminiJava.ObjectRefValue){
			result = org.imt.xminijava.interpreter.ObjectRefValueToStringAspect.customToString((org.imt.minijava.xminiJava.ObjectRefValue)_self);
		} else
		// EndInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.ObjectRefValueToStringAspect
	// BeginInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.StringValueToStringAspect
		if (_self instanceof org.imt.minijava.xminiJava.StringValue){
			result = org.imt.xminijava.interpreter.StringValueToStringAspect.customToString((org.imt.minijava.xminiJava.StringValue)_self);
		} else
		// EndInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.StringValueToStringAspect
	// BeginInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.IntegerValueToStringAspect
		if (_self instanceof org.imt.minijava.xminiJava.IntegerValue){
			result = org.imt.xminijava.interpreter.IntegerValueToStringAspect.customToString((org.imt.minijava.xminiJava.IntegerValue)_self);
		} else
		// EndInjectInto org.imt.xminijava.interpreter.ValueToStringAspect#String customToString() from org.imt.xminijava.interpreter.IntegerValueToStringAspect