Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relationships
Bundle-SymbolicName: org.gemoc.arduino.sequential.xarduino.relationships;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.gemoc.arduino.sequential.xarduino.relationships
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager,
 org.eclipse.gemoc.executionframework.event.model;bundle-version="4.0.0",
 com.google.guava,
 org.gemoc.arduino.sequential.model;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.behavioralinterface,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface
Export-Package: org.gemoc.arduino.sequential.xarduino.relationships
