generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/MiniJavaMutation/data/model/XMiniJava.ecore"

with blocks {
	p2m "replaces plus with minus" {
		assignment = select one Assignment where {value is typed Plus}
		plus = select one Plus in assignment->value
		leftp = select one Expression in plus->left
		rightp = select one Expression in plus->right
		create Minus in assignment->value with {left = leftp, right = rightp}
	}
	p2mu "replaces plus with multiplication" {
		assignment = select one Assignment where {value is typed Plus}
		plus = select one Plus in assignment->value
		leftp = select one Expression in plus->left
		rightp = select one Expression in plus->right
		create Multiplication in assignment->value with {left = leftp, right = rightp}
	}
	p2d "replaces plus with division" {
		assignment = select one Assignment where {value is typed Plus}
		plus = select one Plus in assignment->value
		leftp = select one Expression in plus->left
		rightp = select one Expression in plus->right
		create Division in assignment->value with {left = leftp, right = rightp}
	}
	m2p "replaces minus with plus" {
		assignment = select one Assignment where {value is typed Minus}
		minus = select one Minus in assignment->value
		leftp = select one Expression in minus->left
		rightp = select one Expression in minus->right
		create Plus in assignment->value with {left = leftp, right = rightp}
	}
	m2mu "replaces minus with multiplication" {
		assignment = select one Assignment where {value is typed Minus}
		minus = select one Minus in assignment->value
		leftp = select one Expression in minus->left
		rightp = select one Expression in minus->right
		create Multiplication in assignment->value with {left = leftp, right = rightp}
	}
	m2d "replaces minus with division" {
		assignment = select one Assignment where {value is typed Minus}
		minus = select one Minus in assignment->value
		leftp = select one Expression in minus->left
		rightp = select one Expression in minus->right
		create Division in assignment->value with {left = leftp, right = rightp}
	}
	mu2p "replaces multiplication with plus" {
		assignment = select one Assignment where {value is typed Multiplication}
		multi = select one Multiplication in assignment->value
		leftp = select one Expression in multi->left
		rightp = select one Expression in multi->right
		create Plus in assignment->value with {left = leftp, right = rightp}
	}
	mu2m "replaces multiplication with minus" {
		assignment = select one Assignment where {value is typed Multiplication}
		multi = select one Multiplication in assignment->value
		leftp = select one Expression in multi->left
		rightp = select one Expression in multi->right
		create Minus in assignment->value with {left = leftp, right = rightp}
	}
	mu2d "replaces multiplication with division" {
		assignment = select one Assignment where {value is typed Multiplication}
		multi = select one Multiplication in assignment->value
		leftp = select one Expression in multi->left
		rightp = select one Expression in multi->right
		create Division in assignment->value with {left = leftp, right = rightp}
	}
	d2p "replaces division with plus" {
		assignment = select one Assignment where {value is typed Division}
		div = select one Division in assignment->value
		leftp = select one Expression in div->left
		rightp = select one Expression in div->right
		create Plus in assignment->value with {left = leftp, right = rightp}
	}
	d2m "replaces division with minus" {
		assignment = select one Assignment where {value is typed Division}
		div = select one Division in assignment->value
		leftp = select one Expression in div->left
		rightp = select one Expression in div->right
		create Minus in assignment->value with {left = leftp, right = rightp}
	}
	d2mu "replaces division with multiplication" {
		assignment = select one Assignment where {value is typed Division}
		div = select one Division in assignment->value
		leftp = select one Expression in div->left
		rightp = select one Expression in div->right
		create Multiplication in assignment->value with {left = leftp, right = rightp}
	}
	a2o "replaces and with or" {
		assignment = select one Assignment where {value is typed And}
		ande = select one And in assignment->value
		leftp = select one Expression in ande->left
		rightp = select one Expression in ande->right
		create Or in assignment->value with {left = leftp, right = rightp}
	}
	o2a "replaces or with and" {
		assignment = select one Assignment where {value is typed Or}
		ore = select one Or in assignment->value
		leftp = select one Expression in ore->left
		rightp = select one Expression in ore->right
		create And in assignment->value with {left = leftp, right = rightp}
	}
	e2ie "replaces equality with inequality" {
		assignment = select one Assignment where {value is typed Equality}
		equale = select one Equality in assignment->value
		leftp = select one Expression in equale->left
		rightp = select one Expression in equale->right
		create Inequality in assignment->value with {left = leftp, right = rightp}
	}
	e2sue "replaces equality with superiorOrEqual" {
		assignment = select one Assignment where {value is typed Equality}
		equale = select one Equality in assignment->value
		leftp = select one Expression in equale->left
		rightp = select one Expression in equale->right
		create SuperiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	e2ine "replaces equality with inferiorOrEqual" {
		assignment = select one Assignment where {value is typed Equality}
		equale = select one Equality in assignment->value
		leftp = select one Expression in equale->left
		rightp = select one Expression in equale->right
		create InferiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	e2su "replaces equality with superior" {
		assignment = select one Assignment where {value is typed Equality}
		equale = select one Equality in assignment->value
		leftp = select one Expression in equale->left
		rightp = select one Expression in equale->right
		create Superior in assignment->value with {left = leftp, right = rightp}
	}
	e2in "replaces equality with inferior" {
		assignment = select one Assignment where {value is typed Equality}
		equale = select one Equality in assignment->value
		leftp = select one Expression in equale->left
		rightp = select one Expression in equale->right
		create Inferior in assignment->value with {left = leftp, right = rightp}
	}
	ie2e "replaces inequality with equality" {
		assignment = select one Assignment where {value is typed Inequality}
		inequale = select one Inequality in assignment->value
		leftp = select one Expression in inequale->left
		rightp = select one Expression in inequale->right
		create Equality in assignment->value with {left = leftp, right = rightp}
	}
	ie2sue "replaces inequality with SuperiorOrEqual" {
		assignment = select one Assignment where {value is typed Inequality}
		inequale = select one Inequality in assignment->value
		leftp = select one Expression in inequale->left
		rightp = select one Expression in inequale->right
		create SuperiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	ie2ine "replaces inequality with InferiorOrEqual" {
		assignment = select one Assignment where {value is typed Inequality}
		inequale = select one Inequality in assignment->value
		leftp = select one Expression in inequale->left
		rightp = select one Expression in inequale->right
		create InferiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	ie2su "replaces inequality with superior" {
		assignment = select one Assignment where {value is typed Inequality}
		inequale = select one Inequality in assignment->value
		leftp = select one Expression in inequale->left
		rightp = select one Expression in inequale->right
		create Superior in assignment->value with {left = leftp, right = rightp}
	}
	ie2in "replaces inequality with Inferior" {
		assignment = select one Assignment where {value is typed Inequality}
		inequale = select one Inequality in assignment->value
		leftp = select one Expression in inequale->left
		rightp = select one Expression in inequale->right
		create Inferior in assignment->value with {left = leftp, right = rightp}
	}
	sue2e "replaces superiorOrEqual with equality" {
		assignment = select one Assignment where {value is typed SuperiorOrEqual}
		sueq = select one SuperiorOrEqual in assignment->value
		leftp = select one Expression in sueq->left
		rightp = select one Expression in sueq->right
		create Equality in assignment->value with {left = leftp, right = rightp}
	}
	sue2ie "replaces superiorOrEqual with inEquality" {
		assignment = select one Assignment where {value is typed SuperiorOrEqual}
		sueq = select one SuperiorOrEqual in assignment->value
		leftp = select one Expression in sueq->left
		rightp = select one Expression in sueq->right
		create Inequality in assignment->value with {left = leftp, right = rightp}
	}
	sue2ine "replaces superiorOrEqual with InferiorOrEqual" {
		assignment = select one Assignment where {value is typed SuperiorOrEqual}
		sueq = select one SuperiorOrEqual in assignment->value
		leftp = select one Expression in sueq->left
		rightp = select one Expression in sueq->right
		create InferiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	sue2su "replaces superiorOrEqual with superior" {
		assignment = select one Assignment where {value is typed SuperiorOrEqual}
		sueq = select one SuperiorOrEqual in assignment->value
		leftp = select one Expression in sueq->left
		rightp = select one Expression in sueq->right
		create Superior in assignment->value with {left = leftp, right = rightp}
	}
	sue2in "replaces superiorOrEqual with Inferior" {
		assignment = select one Assignment where {value is typed SuperiorOrEqual}
		sueq = select one SuperiorOrEqual in assignment->value
		leftp = select one Expression in sueq->left
		rightp = select one Expression in sueq->right
		create Inferior in assignment->value with {left = leftp, right = rightp}
	}
	ine2e "replaces inferiorOrEqual with equality" {
		assignment = select one Assignment where {value is typed InferiorOrEqual}
		ineq = select one InferiorOrEqual in assignment->value
		leftp = select one Expression in ineq->left
		rightp = select one Expression in ineq->right
		create Equality in assignment->value with {left = leftp, right = rightp}
	}
	ine2ie "replaces inferiorOrEqual with inEquality" {
		assignment = select one Assignment where {value is typed InferiorOrEqual}
		ineq = select one InferiorOrEqual in assignment->value
		leftp = select one Expression in ineq->left
		rightp = select one Expression in ineq->right
		create Inequality in assignment->value with {left = leftp, right = rightp}
	}
	ine2sue "replaces inferiorOrEqual with SuperiorOrEqual" {
		assignment = select one Assignment where {value is typed InferiorOrEqual}
		ineq = select one InferiorOrEqual in assignment->value
		leftp = select one Expression in ineq->left
		rightp = select one Expression in ineq->right
		create SuperiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	ine2su "replaces inferiorOrEqual with superior" {
		assignment = select one Assignment where {value is typed InferiorOrEqual}
		ineq = select one InferiorOrEqual in assignment->value
		leftp = select one Expression in ineq->left
		rightp = select one Expression in ineq->right
		create Superior in assignment->value with {left = leftp, right = rightp}
	}
	ine2in "replaces inferiorOrEqual with inferior" {
		assignment = select one Assignment where {value is typed InferiorOrEqual}
		ineq = select one InferiorOrEqual in assignment->value
		leftp = select one Expression in ineq->left
		rightp = select one Expression in ineq->right
		create Inferior in assignment->value with {left = leftp, right = rightp}
	}
	su2e "replaces superior with equality" {
		assignment = select one Assignment where {value is typed Superior}
		supe = select one Superior in assignment->value
		leftp = select one Expression in supe->left
		rightp = select one Expression in supe->right
		create Equality in assignment->value with {left = leftp, right = rightp}
	}
	su2ie "replaces superior with inEquality" {
		assignment = select one Assignment where {value is typed Superior}
		supe = select one Superior in assignment->value
		leftp = select one Expression in supe->left
		rightp = select one Expression in supe->right
		create Inequality in assignment->value with {left = leftp, right = rightp}
	}
	su2sue "replaces superior with superiorOrEqual" {
		assignment = select one Assignment where {value is typed Superior}
		supe = select one Superior in assignment->value
		leftp = select one Expression in supe->left
		rightp = select one Expression in supe->right
		create SuperiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	su2ine "replaces superior with inferiorOrEqual" {
		assignment = select one Assignment where {value is typed Superior}
		supe = select one Superior in assignment->value
		leftp = select one Expression in supe->left
		rightp = select one Expression in supe->right
		create InferiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	su2in "replaces superior with inferior" {
		assignment = select one Assignment where {value is typed Superior}
		supe = select one Superior in assignment->value
		leftp = select one Expression in supe->left
		rightp = select one Expression in supe->right
		create Inferior in assignment->value with {left = leftp, right = rightp}
	}
	in2e "replaces inferior with equality" {
		assignment = select one Assignment where {value is typed Inferior}
		infe = select one Inferior in assignment->value
		leftp = select one Expression in infe->left
		rightp = select one Expression in infe->right
		create Equality in assignment->value with {left = leftp, right = rightp}
	}
	in2ie "replaces inferior with inEquality" {
		assignment = select one Assignment where {value is typed Inferior}
		infe = select one Inferior in assignment->value
		leftp = select one Expression in infe->left
		rightp = select one Expression in infe->right
		create Inequality in assignment->value with {left = leftp, right = rightp}
	}
	in2sue "replaces inferior with superiorOrEqual" {
		assignment = select one Assignment where {value is typed Inferior}
		infe = select one Inferior in assignment->value
		leftp = select one Expression in infe->left
		rightp = select one Expression in infe->right
		create SuperiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	in2ine "replaces inferior with inferiorOrEqual" {
		assignment = select one Assignment where {value is typed Inferior}
		infe = select one Inferior in assignment->value
		leftp = select one Expression in infe->left
		rightp = select one Expression in infe->right
		create InferiorOrEqual in assignment->value with {left = leftp, right = rightp}
	}
	in2su "replaces inferior with superior" {
		assignment = select one Assignment where {value is typed Inferior}
		infe = select one Inferior in assignment->value
		leftp = select one Expression in infe->left
		rightp = select one Expression in infe->right
		create Superior in assignment->value with {left = leftp, right = rightp}
	}
}