Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.bpmn.model;singleton:=true
Automatic-Module-Name: org.imt.bpmn.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.imt.bpmn,
 org.imt.bpmn.impl,
 org.imt.bpmn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport"
Bundle-ActivationPolicy: lazy
