<?xml version="1.0" encoding="ASCII"?>
<k3fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:k3fsm="http://www.eclipse.org/gemoc/example/k3fsm" name="BitShifting" unprocessedString="1011" producedString="" initialState ="//@ownedStates.0">
  <ownedStates name="S0">
    <outgoingTransitions target = "//@ownedStates.1" input="1" name="S0_to_S1" output="0"/>
    <outgoingTransitions target = "//@ownedStates.2" input="0" name="S0_to_S2" output="0"/>
  </ownedStates>
  <ownedStates name="S1">
    <outgoingTransitions target = "//@ownedStates.1" input="1" name="S1_to_S1" output="1"/>
    <outgoingTransitions target = "//@ownedStates.2" input="0" name="S1_to_S2" output="1"/>
  </ownedStates>
  <ownedStates name="S2">
    <outgoingTransitions target = "//@ownedStates.2" input="0" name="S2_to_S2" output="0"/>
    <outgoingTransitions target = "//@ownedStates.1" input="1" name="S2_to_S1" output="0"/>
  </ownedStates>
</k3fsm:FSM>
