<?xml version="1.0" encoding="ASCII"?>
<k3fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:k3fsm="http://www.eclipse.org/gemoc/example/k3fsm" name="toLowerCase" initialState ="//@ownedStates.0">
  <ownedStates name="S0">
    <outgoingTransitions target = "//@ownedStates.0" input=" " name="S0_to_S0_space" output=" "/>
    <outgoingTransitions target = "//@ownedStates.1" input="A" name="S0_to_a_A" output="a"/>
    <outgoingTransitions target = "//@ownedStates.2" input="B" name="S0_to_b_B" output="b"/>
    <outgoingTransitions target = "//@ownedStates.3" input="C" name="S0_to_c_C" output="c"/>
    <outgoingTransitions target = "//@ownedStates.4" input="D" name="S0_to_d_D" output="d"/>
    <outgoingTransitions target = "//@ownedStates.5" input="E" name="S0_to_e_E" output="e"/>
    <outgoingTransitions target = "//@ownedStates.6" input="F" name="S0_to_f_F" output="f"/>
    <outgoingTransitions target = "//@ownedStates.7" input="G" name="S0_to_g_G" output="g"/>
    <outgoingTransitions target = "//@ownedStates.8" input="H" name="S0_to_h_H" output="h"/>
    <outgoingTransitions target = "//@ownedStates.9" input="I" name="S0_to_i_I" output="i"/>
    <outgoingTransitions target = "//@ownedStates.10" input="J" name="S0_to_j_J" output="j"/>
    <outgoingTransitions target = "//@ownedStates.11" input="K" name="S0_to_k_K" output="k"/>
    <outgoingTransitions target = "//@ownedStates.12" input="L" name="S0_to_l_L" output="l"/>
    <outgoingTransitions target = "//@ownedStates.13" input="M" name="S0_to_m_M" output="m"/>
    <outgoingTransitions target = "//@ownedStates.14" input="N" name="S0_to_n_N" output="n"/>
    <outgoingTransitions target = "//@ownedStates.15" input="O" name="S0_to_o_O" output="o"/>
    <outgoingTransitions target = "//@ownedStates.16" input="P" name="S0_to_p_P" output="p"/>
    <outgoingTransitions target = "//@ownedStates.17" input="Q" name="S0_to_q_Q" output="q"/>
    <outgoingTransitions target = "//@ownedStates.18" input="R" name="S0_to_r_R" output="r"/>
    <outgoingTransitions target = "//@ownedStates.19" input="S" name="S0_to_s_S" output="s"/>
    <outgoingTransitions target = "//@ownedStates.20" input="T" name="S0_to_t_T" output="t"/>
    <outgoingTransitions target = "//@ownedStates.21" input="U" name="S0_to_u_U" output="u"/>
    <outgoingTransitions target = "//@ownedStates.22" input="V" name="S0_to_v_V" output="v"/>
    <outgoingTransitions target = "//@ownedStates.23" input="W" name="S0_to_w_W" output="w"/>
    <outgoingTransitions target = "//@ownedStates.24" input="X" name="S0_to_x_X" output="x"/>
    <outgoingTransitions target = "//@ownedStates.25" input="Y" name="S0_to_y_Y" output="y"/>
    <outgoingTransitions target = "//@ownedStates.26" input="Z" name="S0_to_z_Z" output="z"/>
    <outgoingTransitions target = "//@ownedStates.1" input="a" name="S0_to_a_a" output="a"/>
    <outgoingTransitions target = "//@ownedStates.2" input="b" name="S0_to_b_b" output="b"/>
    <outgoingTransitions target = "//@ownedStates.3" input="c" name="S0_to_c_c" output="c"/>
    <outgoingTransitions target = "//@ownedStates.4" input="d" name="S0_to_d_d" output="d"/>
    <outgoingTransitions target = "//@ownedStates.5" input="e" name="S0_to_e_e" output="e"/>
    <outgoingTransitions target = "//@ownedStates.6" input="f" name="S0_to_f_f" output="f"/>
    <outgoingTransitions target = "//@ownedStates.7" input="g" name="S0_to_g_g" output="g"/>
    <outgoingTransitions target = "//@ownedStates.8" input="h" name="S0_to_h_h" output="h"/>
    <outgoingTransitions target = "//@ownedStates.9" input="i" name="S0_to_i_i" output="i"/>
    <outgoingTransitions target = "//@ownedStates.10" input="j" name="S0_to_j_j" output="j"/>
    <outgoingTransitions target = "//@ownedStates.11" input="k" name="S0_to_k_k" output="k"/>
    <outgoingTransitions target = "//@ownedStates.12" input="l" name="S0_to_l_l" output="l"/>
    <outgoingTransitions target = "//@ownedStates.13" input="m" name="S0_to_m_m" output="m"/>
    <outgoingTransitions target = "//@ownedStates.14" input="n" name="S0_to_n_n" output="n"/>
    <outgoingTransitions target = "//@ownedStates.15" input="o" name="S0_to_o_o" output="o"/>
    <outgoingTransitions target = "//@ownedStates.16" input="p" name="S0_to_p_p" output="p"/>
    <outgoingTransitions target = "//@ownedStates.17" input="q" name="S0_to_q_q" output="q"/>
    <outgoingTransitions target = "//@ownedStates.18" input="r" name="S0_to_r_r" output="r"/>
    <outgoingTransitions target = "//@ownedStates.19" input="s" name="S0_to_s_s" output="s"/>
    <outgoingTransitions target = "//@ownedStates.20" input="t" name="S0_to_t_t" output="t"/>
    <outgoingTransitions target = "//@ownedStates.21" input="u" name="S0_to_u_u" output="u"/>
    <outgoingTransitions target = "//@ownedStates.22" input="v" name="S0_to_v_v" output="v"/>
    <outgoingTransitions target = "//@ownedStates.23" input="w" name="S0_to_w_w" output="w"/>
    <outgoingTransitions target = "//@ownedStates.24" input="x" name="S0_to_x_x" output="x"/>
    <outgoingTransitions target = "//@ownedStates.25" input="y" name="S0_to_y_y" output="y"/>
    <outgoingTransitions target = "//@ownedStates.26" input="z" name="S0_to_z_z" output="z"/>
  </ownedStates>
  <ownedStates name="a">
    <outgoingTransitions target = "//@ownedStates.1" input="a" name="a_to_a" output="a"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="b">
    <outgoingTransitions target = "//@ownedStates.2" input="b" name="b_to_b" output="b"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="c">
    <outgoingTransitions target = "//@ownedStates.3" input="c" name="c_to_c" output="c"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="d">
    <outgoingTransitions target = "//@ownedStates.4" input="d" name="d_to_d" output="d"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="e">
    <outgoingTransitions target = "//@ownedStates.5" input="e" name="e_to_e" output="e"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="f">
    <outgoingTransitions target = "//@ownedStates.6" input="f" name="f_to_f" output="f"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="g">
    <outgoingTransitions target = "//@ownedStates.7" input="g" name="g_to_g" output="g"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="h">
    <outgoingTransitions target = "//@ownedStates.8" input="h" name="h_to_h" output="h"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="i">
    <outgoingTransitions target = "//@ownedStates.9" input="i" name="i_to_i" output="i"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="j">
    <outgoingTransitions target = "//@ownedStates.10" input="j" name="j_to_j" output="j"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="k">
    <outgoingTransitions target = "//@ownedStates.11" input="k" name="k_to_k" output="k"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="l">
    <outgoingTransitions target = "//@ownedStates.12" input="l" name="l_to_l" output="l"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="m">
    <outgoingTransitions target = "//@ownedStates.13" input="m" name="m_to_m" output="m"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="n">
    <outgoingTransitions target = "//@ownedStates.14" input="n" name="n_to_n" output="n"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="o">
    <outgoingTransitions target = "//@ownedStates.15" input="o" name="o_to_o" output="o"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="p">
    <outgoingTransitions target = "//@ownedStates.16" input="p" name="p_to_p" output="p"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="q">
    <outgoingTransitions target = "//@ownedStates.17" input="q" name="q_to_q" output="q"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="r">
    <outgoingTransitions target = "//@ownedStates.18" input="r" name="r_to_r" output="r"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="s">
    <outgoingTransitions target = "//@ownedStates.19" input="s" name="s_to_s" output="s"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="t">
    <outgoingTransitions target = "//@ownedStates.20" input="t" name="t_to_t" output="t"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="u">
    <outgoingTransitions target = "//@ownedStates.21" input="u" name="u_to_u" output="u"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="v">
    <outgoingTransitions target = "//@ownedStates.22" input="v" name="v_to_v" output="v"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="w">
    <outgoingTransitions target = "//@ownedStates.23" input="w" name="w_to_w" output="w"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="x">
    <outgoingTransitions target = "//@ownedStates.24" input="x" name="x_to_x" output="x"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="y">
    <outgoingTransitions target = "//@ownedStates.25" input="y" name="y_to_y" output="y"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
  <ownedStates name="z">
    <outgoingTransitions target = "//@ownedStates.26" input="z" name="z_to_z" output="z"/>
    <outgoingTransitions target = "//@ownedStates.0" name="back_to_S0"/>
  </ownedStates>
</k3fsm:FSM>
