Package testConfiguration {
	Import all from common ;
	Import all from pssmSpecificEvents ;
	
	Gate Type genericGate accepts modelExecutionCommand ;
	Gate Type dslSpecificGate accepts _run , signal_received , behavior_executed ;
	Gate Type oclGate accepts OCL ;
	
	Component Type TestSystem having {
		gate genericTestGate of type genericGate ;
		gate dslSpecificTestGate of type dslSpecificGate ; 
		gate oclTestGate of type oclGate ;
	}
	Component Type MUT having {
		gate genericMUTGate of type genericGate ;
		gate dslSpecificMUTGate of type dslSpecificGate ; 
		gate oclMUTGate of type oclGate ;
	}
	Annotation MUTPath ;
	Annotation DSLName ;
	Test Configuration configuration4Behavior001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Behavior001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Behavior002_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Behavior002_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Behavior003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Behavior_003_Tester_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4TransitionExecutionAlgorithm_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/TransitionExecutionAlgorithm_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition007_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition007_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition010 {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition010$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition011_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition011_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition011_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition011_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition011_Test_D {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition011_Test_D$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition011_Test_E {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition011_Test_E$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition015_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition015_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition016_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition016_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition017_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition017_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition019_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition019_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Transition020_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Transition020_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event002 {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event002$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event008_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event008_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event009_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event009_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event010_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event010_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event015_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event015_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event016_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event016_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event016_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event016_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event017_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event017_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event017_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event017_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event018_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event018_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event019_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event019_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event019_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event019_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event019_Test_C {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event019_Test_C$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event019_Test_D {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event019_Test_D$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Event019_Test_E {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Event019_Test_E$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entering004_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entering004_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entering005_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entering005_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entering009_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entering009_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entering010_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entering010_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entering011_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entering011_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exiting001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exiting001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exiting003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exiting003_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exiting004 {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exiting004$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exiting005_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exiting005_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exit001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exit001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exit002_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exit002_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Exit003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Exit003_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entry002_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entry002_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entry002_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entry002_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entry002_Test_C {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entry002_Test_C$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Entry002_Test_D {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Entry002_Test_D$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Fork001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Fork001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Fork002_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Fork002_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Join001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Join001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Join002_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Join002_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Join003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Join003_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Terminate001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Terminate001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Terminate003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Terminate003_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Final001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Final001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred001_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred001_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred002_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred002_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred003_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred003_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred004_Test_A {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred004_Test_A$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred004_Test_B {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred004_Test_B$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
	Test Configuration configuration4Deferred007_Test {
		create Tester tester of type TestSystem ;
		create SUT PSSM of type MUT with { MUTPath : '/TDLTestSuite4PSSM/PSSMModels&Tests/Deferred007_Test$behavior$1.xmi' ; DSLName : 'org.imt.pssm.InterpretedStatemachines' ; } ;
		connect tester.dslSpecificTestGate to PSSM.dslSpecificMUTGate ;
	}
}