<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.arduino.sequential.model/src-gen" modelPluginID="org.gemoc.arduino.sequential.model" modelName="Arduino" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="org.gemoc.sequential.model" disposableProviderFactory="true">
    <ecorePackage href="arduino.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="arduino.ecore#//UnaryOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//UnaryOperatorKind/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//UnaryOperatorKind/neg"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="arduino.ecore#//BinaryOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/sub"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/add"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/mul"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/div"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/min"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/max"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/mod"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/lt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/le"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/ge"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/gt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="arduino.ecore#//BinaryOperatorKind/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//Project"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Project/board"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Project/sketch"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Board"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Board/modules"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Module"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//Module/level"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//OutputModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//Led"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//InputModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//PushButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//Sketch"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Sketch/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Block/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Instruction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Control"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//Control/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//If/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//If/elseBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//While/condition"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//ModuleSet"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//ModuleSet/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//SetLed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//SetLed/led"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//Delay"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//Delay/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="arduino.ecore#//WaitFor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//WaitFor/module"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//WaitFor/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//Constant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//Constant/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//UnaryExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//UnaryExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//UnaryExpression/operand"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//BinaryExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="arduino.ecore#//BinaryExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//BinaryExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//BinaryExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="arduino.ecore#//ModuleGet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="arduino.ecore#//ModuleGet/module"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
