Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints
Bundle-SymbolicName: org.etsi.mts.tdl.constraints
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.etsi.mts.tdl.model
Export-Package: org.etsi.mts.tdl.constraints.evl
