Package Transition010_TestSuite {
	Import all from common ;
	Import all from pssmSpecificTypes ;
	Import all from pssmSpecificEvents ;
	Import all from testConfiguration ;
	StateMachine Transition010 ( _name = 'Transition010$behavior$1' ) ;
	Signal Start ( _name = 'Start' ) ;
	Signal AnotherSignal ( _name = 'AnotherSignal' ) ;
	Signal Continue ( _name = 'Continue' ) ;
	Behavior Waiting_exit ( _name = 'Waiting(exit)' ) ;
	Behavior S1_entry ( _name = 'S1(entry)' ) ;
	Behavior S1_exit ( _name = 'S1(exit)' ) ;
	Behavior IT_doEffectInternalTransition ( _name = 'IT(doEffectInternalTransition)' ) ;
	Behavior T2_testEnd ( _name = 'T2(testEnd)' ) ;
	Test Description Transition010 uses configuration configuration4Transition010 {
		tester.reactiveGate sends _run (
			state_machine = Transition010
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Transition010 ,
			signal = Start
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Transition010 ,
			signal = AnotherSignal
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Transition010 ,
			signal = AnotherSignal
		) to PSSM.reactiveGate ;
		tester.reactiveGate sends signal_received (
			state_machine = Transition010 ,
			signal = Continue
		) to PSSM.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = Waiting_exit
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = S1_entry
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = IT_doEffectInternalTransition
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = IT_doEffectInternalTransition
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = S1_exit
		) to tester.reactiveGate ;
		PSSM.reactiveGate sends behavior_executed (
			behavior = T2_testEnd
		) to tester.reactiveGate ;
	}
}