<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/labtop/GEMOC/workspaces/xTDL/xFSMMutation/data/model/fsm.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <blocks name="dt">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//Transition"/>
      </object>
    </commands>
  </blocks>
  <blocks name="mis">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="sm">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//StateMachine"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="cis">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
        <refType href="../model/fsm.ecore#//StateMachine/initialState"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//State"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="nis">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/fsm.ecore#//StateMachine/initialState"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="mtio">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//Transition"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeSwap">
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <attribute href="../model/fsm.ecore#//Transition/output"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="mti">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//Transition"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/fsm.ecore#//Transition/source"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
              <refType href="../model/fsm.ecore#//Transition/source"/>
            </value>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeSwap">
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cnt">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//State"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/fsm.ecore#//Transition"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/fsm.ecore#//NamedElement/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/fsm.ecore#//Transition/output"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/fsm.ecore#//Transition/source"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/fsm.ecore#//Transition/target"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cet">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/fsm.ecore#//Transition"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/fsm.ecore#//Transition"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/fsm.ecore#//NamedElement/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeSwap">
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <attribute href="../model/fsm.ecore#//Transition/input"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeSwap">
        <attribute href="../model/fsm.ecore#//Transition/output"/>
        <attribute href="../model/fsm.ecore#//Transition/output"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/fsm.ecore#//Transition/source"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0">
          <refType href="../model/fsm.ecore#//Transition/source"/>
        </object>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/fsm.ecore#//Transition/target"/>
        <object xsi:type="mutatorenvironment:RandomTypeSelection">
          <type href="../model/fsm.ecore#//State"/>
          <expression>
            <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
              <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0">
                <refType href="../model/fsm.ecore#//Transition/target"/>
              </value>
            </first>
          </expression>
        </object>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
