DomainSpecificCoverage ArduinoCoverage{
	Import metamodel arduino
	Context Project{
		rules{
			//a Project is covered if at least one of its Sketches are covered
			CoverageByContent{
				containmentReference sketches
				multiplicity ONE
			}
		}
	},
	Context Sketch{
		rules{
			//a Sketch is covered if at least one of its Blocks is covered
			CoverageByContent{
				containmentReference block
				multiplicity ONE
			}
		}
	},
	Context Block{
		rules{
			//a Block is covered if at least one of its instructions is covered
			CoverageByContent{
				containmentReference instructions
				multiplicity ONE
			}
		}
	},
	Context If{
		rules{
			CoverageOfReferenced{
				reference ^condition
			}
		}
	},
	Context While{
		rules{
			CoverageOfReferenced{
				reference ^condition
			}
		}
	},
	//ignore physical-related elements from coverage computation
	Context Board{
		rules{
			Ignore{
				ignoreSubtypes true
			}
		}
	},
	Context Pin{
		rules{
			Ignore{
				ignoreSubtypes true
			}
		}
	},
	Context Module{
		rules{
			Ignore{
				ignoreSubtypes true
			}
		}
	}
}