Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomLaunchConfig
Bundle-SymbolicName: org.imt.tdl.configuration
Bundle-Version: 1.0.0.qualifier
Export-Package: org.imt.tdl.eventManager,
 org.imt.tdl.executionEngine,
 org.imt.tdl.oclInterpreter
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.2.0",
 org.eclipse.emf.ecoretools.ale.ide;bundle-version="1.2.0",
 org.eclipse.emf.ecoretools.ale.ide.ui;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.15.0",
 org.eclipse.gemoc.ale.interpreted.engine;bundle-version="1.1.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="3.0.1",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="3.0.1",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.ale.interpreted.engine.ui;bundle-version="1.1.0",
 org.eclipse.ocl.pivot;bundle-version="1.11.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.11.0",
 org.eclipse.ocl;bundle-version="3.15.0",
 org.eclipse.ocl.ecore;bundle-version="3.15.0",
 org.eclipse.gemoc.dsl;bundle-version="3.3.0",
 org.eclipse.gemoc.execution.sequential.javaengine;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="4.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.ecoretools.ale.xtext;bundle-version="1.2.0",
 org.eclipse.gemoc.executionframework.behavioralinterface;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="4.0.0"
Import-Package: org.eclipse.emf.ecore.provider
