# ==============================================================================
# Ecore2tdl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ecore2tdl.modules = ecore2tdl.atl

# Metamodels paths or nsUris
Ecore2tdl.metamodels.TDL = /org.etsi.mts.tdl.model/model/tdl.ecore
Ecore2tdl.metamodels.Ecore = http://www.eclipse.org/emf/2002/Ecore

# Libraries paths

# ATL Launching options

