<?xml version="1.0" encoding="UTF-8"?>
<tdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" name="testConfiguration">
  <packagedElement xsi:type="tdl:GateType" name="genericGate">
    <dataType xsi:type="tdl:SimpleDataType" href="commonPackage.tdlan2#//@packagedElement.8"/>
    <dataType xsi:type="tdl:SimpleDataType" href="commonPackage.tdlan2#//@packagedElement.10"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:GateType" name="oclGate">
    <dataType xsi:type="tdl:StructuredDataType" href="commonPackage.tdlan2#//@packagedElement.3"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="TestSystem">
    <gateInstance name="genericTestGate" type="//@packagedElement.0"/>
    <gateInstance name="oclTestGate" type="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="MUT">
    <gateInstance name="genericMUTGate" type="//@packagedElement.0"/>
    <gateInstance name="oclMUTGate" type="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="genericConfiguration">
    <componentInstance name="tester" type="//@packagedElement.2" role="Tester"/>
    <componentInstance name="bpmn" type="//@packagedElement.3">
      <annotation value="TODO: Put the address of Model-Under test here">
        <key href="commonPackage.tdlan2#//@packagedElement.15"/>
      </annotation>
    </componentInstance>
    <connection>
      <endPoint component="//@packagedElement.4/@componentInstance.0" gate="//@packagedElement.2/@gateInstance.0"/>
      <endPoint component="//@packagedElement.4/@componentInstance.1" gate="//@packagedElement.3/@gateInstance.0"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="oclConfiguration">
    <componentInstance name="tester" type="//@packagedElement.2" role="Tester"/>
    <componentInstance name="bpmn" type="//@packagedElement.3">
      <annotation value="TODO: Put the address of Model-Under test here">
        <key href="commonPackage.tdlan2#//@packagedElement.15"/>
      </annotation>
    </componentInstance>
    <connection>
      <endPoint component="//@packagedElement.5/@componentInstance.0" gate="//@packagedElement.2/@gateInstance.0"/>
      <endPoint component="//@packagedElement.5/@componentInstance.1" gate="//@packagedElement.3/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.5/@componentInstance.0" gate="//@packagedElement.2/@gateInstance.1"/>
      <endPoint component="//@packagedElement.5/@componentInstance.1" gate="//@packagedElement.3/@gateInstance.1"/>
    </connection>
  </packagedElement>
  <import>
    <importedPackage href="commonPackage.tdlan2#/"/>
  </import>
  <import>
    <importedPackage href="BPMNSpecificPackage.tdlan2#/"/>
  </import>
</tdl:Package>
