Package pssmSpecificEvents {
	Import all from pssmSpecificTypes ;
	
	Annotation AcceptedEvent ;
	Annotation ExposedEvent ;
	
	Type _run ( 
		state_machine of type StateMachine
	) with {AcceptedEvent ;} ;
	
	_run _run ( state_machine = ? ) ;
	
	Type signal_received ( 
		state_machine of type StateMachine ,
		signal of type Signal
	) with {AcceptedEvent ;} ;
	
	signal_received signal_received ( state_machine = ? , signal = ? ) ;
	
	Type callOperation_received ( 
		state_machine of type StateMachine ,
		operation of type Operation
	) with {AcceptedEvent ;} ;
	
	callOperation_received callOperation_received ( state_machine = ? , operation = ? ) ;
	
	Type behavior_effected ( 
		behavior of type Behavior
	) with {ExposedEvent ;} ;
	
	behavior_effected behavior_effected ( behavior = ? ) ;
}