<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/MiniJavaMutation/data/model/XMiniJava.ecore" output="data/out/" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="apr" description="Argument propagation for return statement">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="stmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return/expression"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return/expression"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apif" description="Argument propagation for if statement">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="stmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IfStatement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IfStatement/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IfStatement/expression"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IfStatement/expression"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apwhile" description="Argument propagation for while statement">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="stmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//WhileStatement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//WhileStatement/condition"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//WhileStatement/condition"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//WhileStatement/condition"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apfor" description="Argument propagation for for statement">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="stmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//ForStatement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//ForStatement/condition"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//ForStatement/condition"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//ForStatement/condition"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apar" description="Argument propagation And Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apal" description="Argument propagation And Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//And/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apor" description="Argument propagation Or Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apol" description="Argument propagation Or Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Or/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="aper" description="Argument propagation Equality Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apel" description="Argument propagation Equality Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Equality/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apixr" description="Argument propagation Inequality Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.10/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.10/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.10/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.10/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.10/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apixl" description="Argument propagation Inequality Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.11/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.11/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.11/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.11/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inequality/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.11/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apser" description="Argument propagation SuperiorOrEqual Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.12/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.12/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.12/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.12/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.12/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apsel" description="Argument propagation SuperiorOrEqual Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.13/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.13/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.13/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.13/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SuperiorOrEqual/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.13/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apier" description="Argument propagation InferiorOrEqual Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.14/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.14/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.14/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.14/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.14/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apiel" description="Argument propagation InferiorOrEqual Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.15/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.15/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.15/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.15/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//InferiorOrEqual/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.15/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apsr" description="Argument propagation Superior Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.16/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.16/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.16/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.16/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.16/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apsl" description="Argument propagation SuperiorExpression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.17/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.17/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.17/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.17/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Superior/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.17/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apir" description="Argument propagation Inferior Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.18/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.18/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.18/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.18/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.18/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apil" description="Argument propagation Inferior Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.19/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.19/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.19/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.19/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Inferior/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.19/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="appr" description="Argument propagation Plus Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.20/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.20/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.20/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.20/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.20/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="appl" description="Argument propagation Plus Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.21/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.21/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.21/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.21/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Plus/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.21/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apmr" description="Argument propagation Minus Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.22/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.22/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.22/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.22/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.22/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apml" description="Argument propagation Minus Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.23/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.23/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.23/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.23/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Minus/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.23/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apmur" description="Argument propagation Multiplication Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.24/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.24/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.24/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.24/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.24/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apmul" description="Argument propagation Multiplication Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.25/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.25/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.25/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.25/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Multiplication/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.25/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apdr" description="Argument propagation Division Expression rightOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/right"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.26/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/right"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.26/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.26/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.26/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/right"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.26/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apdl" description="Argument propagation Division Expression leftOperand">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/left"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.27/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/left"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.27/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.27/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.27/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Division/left"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.27/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apnot" description="Argument propagation Not Expression">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Not"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Not/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.28/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Not/expression"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.28/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.28/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.28/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Not/expression"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.28/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="apneg" description="Argument propagation Neg Expression">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Neg"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Neg/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="methodCall">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.29/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Neg/expression"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="param">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.29/@commands.1">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/args"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <refName href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.29/@commands.1">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//MethodCall/method"/>
              <refRefType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.29/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Neg/expression"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.29/@commands.2"/>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
