<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/MiniJavaMutation/data/model/XMiniJava.ecore" output="data/out/" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="cs" description="Changes the symbol of symbolRef with another symbol of the same type">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="vd1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//VariableDeclaration"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="vd2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//VariableDeclaration"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
              <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//TypedDeclaration/typeRef"/>
            </value>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
        </expression>
      </object>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/MiniJavaMutation/data/model/XMiniJava.ecore#//SymbolRef/symbol"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="nrst" description="Null ReturnStatment">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="rtstmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Null"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
        <refType href="/MiniJavaMutation/data/model/XMiniJava.ecore#//Return/expression"/>
      </container>
    </commands>
  </blocks>
  <blocks name="cbct" description="Changes the value of boolean constant: true">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="false"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="true"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cbcf" description="Changes the value of boolean constant: false">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="true"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//BoolConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="false"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cscr" description="Changes the value of string constant: random string">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//StringConstant"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//StringConstant/value"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="csce" description="Changes the value of string constant: empty string">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//StringConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//StringConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" operator="different" value=""/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//StringConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=""/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cicr" description="Changes the value of integer constant: random int">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
        <value xsi:type="mutatorenvironment:RandomIntegerType"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cic0" description="Changes the value of integer constant: 0">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificIntegerType" operator="different"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificIntegerType"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cic1" description="Changes the value of integer constant: 1">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificIntegerType" operator="different" value="1"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificIntegerType" value="1"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cicminus1" description="Changes the value of integer constant: -1">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
            <value xsi:type="mutatorenvironment:SpecificIntegerType" operator="different" value="-1"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/MiniJavaMutation/data/model/XMiniJava.ecore#//IntConstant/value"/>
        <value xsi:type="mutatorenvironment:SpecificIntegerType" value="-1"/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
