Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relationships
Bundle-SymbolicName: org.imt.pssm.relationships;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.pssm.relationships
Export-Package: org.imt.pssm.relationships
Require-Bundle: org.imt.pssm.model;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.behavioralinterface,
 com.google.guava,
 org.eclipse.gemoc.executionframework.event.model
