source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.15.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.21.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/curvesapi-1.06.jar,\
               lib/log4j-api-2.14.1.jar,\
               lib/poi-5.1.0.jar,\
               lib/poi-excelant-5.1.0.jar,\
               lib/poi-ooxml-5.1.0.jar,\
               lib/poi-ooxml-full-5.1.0.jar,\
               lib/poi-ooxml-lite-5.1.0.jar,\
               lib/poi-scratchpad-5.1.0.jar,\
               lib/slf4j-api-1.7.32.jar,\
               lib/SparseBitSet-1.2.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlbeans-5.0.2.jar,\
               lib/xmlsec-2.2.3.jar
