Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: org.imt.tdl.runner
Bundle-Version: 1.0.0.qualifier
Export-Package: org.imt.tdl.runner
Require-Bundle: org.eclipse.gemoc.execution.sequential.javaengine.ui,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="3.0.1",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="3.0.1",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.sequential.javaengine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.3",
 org.etsi.mts.tdl.model;bundle-version="1.4.0",
 org.imt.k3tdl.tdlInterpreter;bundle-version="1.0.0",
 org.imt.tdl.configuration;bundle-version="1.0.0"
