Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.arduino.sequential.xarduino.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.arduino.sequential.xarduino.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ui;bundle-version="6.3.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0",
 org.gemoc.arduino.sequential.model;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.gemoc.arduino.sequential.xarduino.design
