module org.etsi.mts.tdl.GenerateTDLan2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.etsi.mts.tdl.TDLan2"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.etsi.mts.tdl.TDLan2"
			fileExtensions = "tdlan2"
			referencedResource = "platform:/resource/org.etsi.mts.tdl.model/model/tdl.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			parserGenerator = {
			  options = {
			  	
				classSplitting = true
				backtrack = true
				memoize = true
				//kAsString = "8"
			  }
			}
			
			scopeProvider = {
//				generateStub = false
//				generateXtendStub = false
			}
			
			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
