Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coverage
Bundle-SymbolicName: org.imt.tdl.coverage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.coverage
Import-Package: fr.inria.diverse.k3.al.annotationprocessor,
 fr.inria.diverse.k3.al.annotationprocessor.stepmanager,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.gemoc.trace.commons.model.trace,
 org.osgi.framework;version="1.10.0"
Export-Package: org.imt.tdl.coverage
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.gemoc.dsl.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 org.etsi.mts.tdl.model;bundle-version="1.4.0"
