	// BeginInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.SimpleDataInstance){
			org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.SimpleDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.VariableUseAspect
		if (_self instanceof org.etsi.mts.tdl.VariableUse){
			org.imt.k3tdl.k3dsa.VariableUseAspect.mapDataResource((org.etsi.mts.tdl.VariableUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.VariableUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceUseAspect
		if (_self instanceof org.etsi.mts.tdl.DataInstanceUse){
			org.imt.k3tdl.k3dsa.DataInstanceUseAspect.mapDataResource((org.etsi.mts.tdl.DataInstanceUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionCallAspect
		if (_self instanceof org.etsi.mts.tdl.FunctionCall){
			org.imt.k3tdl.k3dsa.FunctionCallAspect.mapDataResource((org.etsi.mts.tdl.FunctionCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StaticDataUseAspect
		if (_self instanceof org.etsi.mts.tdl.StaticDataUse){
			org.imt.k3tdl.k3dsa.StaticDataUseAspect.mapDataResource((org.etsi.mts.tdl.StaticDataUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StaticDataUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
		if (_self instanceof org.etsi.mts.tdl.OmitValue){
			org.imt.k3tdl.k3dsa.OmitValueAspect.mapDataResource((org.etsi.mts.tdl.OmitValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.StructuredDataInstance){
			org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.StructuredDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValueOrOmit){
			org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect.mapDataResource((org.etsi.mts.tdl.AnyValueOrOmit)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.StructuredDataType){
			org.imt.k3tdl.k3dsa.StructuredDataTypeAspect.mapDataResource((org.etsi.mts.tdl.StructuredDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterUseAspect
		if (_self instanceof org.etsi.mts.tdl.FormalParameterUse){
			org.imt.k3tdl.k3dsa.FormalParameterUseAspect.mapDataResource((org.etsi.mts.tdl.FormalParameterUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.CollectionDataType){
			org.imt.k3tdl.k3dsa.CollectionDataTypeAspect.mapDataResource((org.etsi.mts.tdl.CollectionDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ActionAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionAspect
		if (_self instanceof org.etsi.mts.tdl.Function){
			org.imt.k3tdl.k3dsa.FunctionAspect.mapDataResource((org.etsi.mts.tdl.Function)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ActionAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.StructuredDataType){
			org.imt.k3tdl.k3dsa.StructuredDataTypeAspect.mapDataResource((org.etsi.mts.tdl.StructuredDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ActionAspect
		if (_self instanceof org.etsi.mts.tdl.Action){
			org.imt.k3tdl.k3dsa.ActionAspect.mapDataResource((org.etsi.mts.tdl.Action)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ActionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DynamicDataUseAspect
		if (_self instanceof org.etsi.mts.tdl.DynamicDataUse){
			org.imt.k3tdl.k3dsa.DynamicDataUseAspect.mapDataResource((org.etsi.mts.tdl.DynamicDataUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DynamicDataUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect
		if (_self instanceof org.etsi.mts.tdl.PredefinedFunctionCall){
			org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect.mapDataResource((org.etsi.mts.tdl.PredefinedFunctionCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValueOrOmit){
			org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect.mapDataResource((org.etsi.mts.tdl.AnyValueOrOmit)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.VariableUseAspect
		if (_self instanceof org.etsi.mts.tdl.VariableUse){
			org.imt.k3tdl.k3dsa.VariableUseAspect.mapDataResource((org.etsi.mts.tdl.VariableUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.VariableUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValue){
			org.imt.k3tdl.k3dsa.AnyValueAspect.mapDataResource((org.etsi.mts.tdl.AnyValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureSignatureAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureSignature){
			org.imt.k3tdl.k3dsa.ProcedureSignatureAspect.mapDataResource((org.etsi.mts.tdl.ProcedureSignature)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureSignatureAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SpecialValueUseAspect
		if (_self instanceof org.etsi.mts.tdl.SpecialValueUse){
			org.imt.k3tdl.k3dsa.SpecialValueUseAspect.mapDataResource((org.etsi.mts.tdl.SpecialValueUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SpecialValueUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionAspect
		if (_self instanceof org.etsi.mts.tdl.Function){
			org.imt.k3tdl.k3dsa.FunctionAspect.mapDataResource((org.etsi.mts.tdl.Function)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.SimpleDataType){
			org.imt.k3tdl.k3dsa.SimpleDataTypeAspect.mapDataResource((org.etsi.mts.tdl.SimpleDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.CollectionDataType){
			org.imt.k3tdl.k3dsa.CollectionDataTypeAspect.mapDataResource((org.etsi.mts.tdl.CollectionDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValueOrOmit){
			org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect.mapDataResource((org.etsi.mts.tdl.AnyValueOrOmit)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueOrOmitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.DataInstance){
			org.imt.k3tdl.k3dsa.DataInstanceAspect.mapDataResource((org.etsi.mts.tdl.DataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionCallAspect
		if (_self instanceof org.etsi.mts.tdl.FunctionCall){
			org.imt.k3tdl.k3dsa.FunctionCallAspect.mapDataResource((org.etsi.mts.tdl.FunctionCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FunctionCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.DataType){
			org.imt.k3tdl.k3dsa.DataTypeAspect.mapDataResource((org.etsi.mts.tdl.DataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterAspect
		if (_self instanceof org.etsi.mts.tdl.FormalParameter){
			org.imt.k3tdl.k3dsa.FormalParameterAspect.mapDataResource((org.etsi.mts.tdl.FormalParameter)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.MemberAspect
		if (_self instanceof org.etsi.mts.tdl.Member){
			org.imt.k3tdl.k3dsa.MemberAspect.mapDataResource((org.etsi.mts.tdl.Member)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.MemberAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.StructuredDataInstance){
			org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.StructuredDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.StructuredDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SpecialValueUseAspect
		if (_self instanceof org.etsi.mts.tdl.SpecialValueUse){
			org.imt.k3tdl.k3dsa.SpecialValueUseAspect.mapDataResource((org.etsi.mts.tdl.SpecialValueUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SpecialValueUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect
		if (_self instanceof org.etsi.mts.tdl.PredefinedFunctionCall){
			org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect.mapDataResource((org.etsi.mts.tdl.PredefinedFunctionCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.PredefinedFunctionCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
		if (_self instanceof org.etsi.mts.tdl.OmitValue){
			org.imt.k3tdl.k3dsa.OmitValueAspect.mapDataResource((org.etsi.mts.tdl.OmitValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureSignatureAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureSignature){
			org.imt.k3tdl.k3dsa.ProcedureSignatureAspect.mapDataResource((org.etsi.mts.tdl.ProcedureSignature)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataTypeAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureSignatureAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureParameterAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureParameter){
			org.imt.k3tdl.k3dsa.ProcedureParameterAspect.mapDataResource((org.etsi.mts.tdl.ProcedureParameter)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ParameterAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.ProcedureParameterAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceUseAspect
		if (_self instanceof org.etsi.mts.tdl.DataInstanceUse){
			org.imt.k3tdl.k3dsa.DataInstanceUseAspect.mapDataResource((org.etsi.mts.tdl.DataInstanceUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.DataInstanceUseAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.CollectionDataInstance){
			org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.CollectionDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DataInstanceAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
		if (_self instanceof org.etsi.mts.tdl.OmitValue){
			org.imt.k3tdl.k3dsa.OmitValueAspect.mapDataResource((org.etsi.mts.tdl.OmitValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.OmitValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.CollectionDataInstance){
			org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.CollectionDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.CollectionDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValue){
			org.imt.k3tdl.k3dsa.AnyValueAspect.mapDataResource((org.etsi.mts.tdl.AnyValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.StaticDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataTypeAspect
		if (_self instanceof org.etsi.mts.tdl.SimpleDataType){
			org.imt.k3tdl.k3dsa.SimpleDataTypeAspect.mapDataResource((org.etsi.mts.tdl.SimpleDataType)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataTypeAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
		if (_self instanceof org.etsi.mts.tdl.AnyValue){
			org.imt.k3tdl.k3dsa.AnyValueAspect.mapDataResource((org.etsi.mts.tdl.AnyValue)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SpecialValueUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.AnyValueAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect
		if (_self instanceof org.etsi.mts.tdl.SimpleDataInstance){
			org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect.mapDataResource((org.etsi.mts.tdl.SimpleDataInstance)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MappableDataElementAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.SimpleDataInstanceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterUseAspect
		if (_self instanceof org.etsi.mts.tdl.FormalParameterUse){
			org.imt.k3tdl.k3dsa.FormalParameterUseAspect.mapDataResource((org.etsi.mts.tdl.FormalParameterUse)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.DynamicDataUseAspect#void mapDataResource() from org.imt.k3tdl.k3dsa.FormalParameterUseAspect