	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
		if (_self instanceof org.etsi.mts.tdl.InlineAction){
			org.imt.k3tdl.k3dsa.InlineActionAspect.performBehaviour((org.etsi.mts.tdl.InlineAction)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStop){
			org.imt.k3tdl.k3dsa.TimerStopAspect.performBehaviour((org.etsi.mts.tdl.TimerStop)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
		if (_self instanceof org.etsi.mts.tdl.Quiescence){
			org.imt.k3tdl.k3dsa.QuiescenceAspect.performBehaviour((org.etsi.mts.tdl.Quiescence)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InterruptBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.InterruptBehaviour){
			org.imt.k3tdl.k3dsa.InterruptBehaviourAspect.performBehaviour((org.etsi.mts.tdl.InterruptBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InterruptBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
		if (_self instanceof org.etsi.mts.tdl.Assertion){
			org.imt.k3tdl.k3dsa.AssertionAspect.performBehaviour((org.etsi.mts.tdl.Assertion)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
		if (_self instanceof org.etsi.mts.tdl.Assertion){
			org.imt.k3tdl.k3dsa.AssertionAspect.performBehaviour((org.etsi.mts.tdl.Assertion)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.OptionalBehaviour){
			org.imt.k3tdl.k3dsa.OptionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.OptionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
		if (_self instanceof org.etsi.mts.tdl.Message){
			org.imt.k3tdl.k3dsa.MessageAspect.performBehaviour((org.etsi.mts.tdl.Message)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
		if (_self instanceof org.etsi.mts.tdl.TimeOut){
			org.imt.k3tdl.k3dsa.TimeOutAspect.performBehaviour((org.etsi.mts.tdl.TimeOut)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
		if (_self instanceof org.etsi.mts.tdl.ActionReference){
			org.imt.k3tdl.k3dsa.ActionReferenceAspect.performBehaviour((org.etsi.mts.tdl.ActionReference)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
		if (_self instanceof org.etsi.mts.tdl.ActionReference){
			org.imt.k3tdl.k3dsa.ActionReferenceAspect.performBehaviour((org.etsi.mts.tdl.ActionReference)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
		if (_self instanceof org.etsi.mts.tdl.Wait){
			org.imt.k3tdl.k3dsa.WaitAspect.performBehaviour((org.etsi.mts.tdl.Wait)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.UnboundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.UnboundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
		if (_self instanceof org.etsi.mts.tdl.TimeOut){
			org.imt.k3tdl.k3dsa.TimeOutAspect.performBehaviour((org.etsi.mts.tdl.TimeOut)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BreakAspect
		if (_self instanceof org.etsi.mts.tdl.Break){
			org.imt.k3tdl.k3dsa.BreakAspect.performBehaviour((org.etsi.mts.tdl.Break)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BreakAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.SingleCombinedBehaviour){
			org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect.performBehaviour((org.etsi.mts.tdl.SingleCombinedBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
		if (_self instanceof org.etsi.mts.tdl.Quiescence){
			org.imt.k3tdl.k3dsa.QuiescenceAspect.performBehaviour((org.etsi.mts.tdl.Quiescence)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ConditionalBehaviour){
			org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ConditionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerOperationAspect
		if (_self instanceof org.etsi.mts.tdl.TimerOperation){
			org.imt.k3tdl.k3dsa.TimerOperationAspect.performBehaviour((org.etsi.mts.tdl.TimerOperation)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerOperationAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.BoundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.BoundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
		if (_self instanceof org.etsi.mts.tdl.Assignment){
			org.imt.k3tdl.k3dsa.AssignmentAspect.performBehaviour((org.etsi.mts.tdl.Assignment)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
		if (_self instanceof org.etsi.mts.tdl.ActionReference){
			org.imt.k3tdl.k3dsa.ActionReferenceAspect.performBehaviour((org.etsi.mts.tdl.ActionReference)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionReferenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
		if (_self instanceof org.etsi.mts.tdl.Message){
			org.imt.k3tdl.k3dsa.MessageAspect.performBehaviour((org.etsi.mts.tdl.Message)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.DefaultBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.DefaultBehaviour){
			org.imt.k3tdl.k3dsa.DefaultBehaviourAspect.performBehaviour((org.etsi.mts.tdl.DefaultBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.DefaultBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ParallelBehaviour){
			org.imt.k3tdl.k3dsa.ParallelBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ParallelBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.InteractoinAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
		if (_self instanceof org.etsi.mts.tdl.Message){
			org.imt.k3tdl.k3dsa.MessageAspect.performBehaviour((org.etsi.mts.tdl.Message)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.InteractoinAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MessageAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
		if (_self instanceof org.etsi.mts.tdl.Assignment){
			org.imt.k3tdl.k3dsa.AssignmentAspect.performBehaviour((org.etsi.mts.tdl.Assignment)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.CompoundBehaviour){
			org.imt.k3tdl.k3dsa.CompoundBehaviourAspect.performBehaviour((org.etsi.mts.tdl.CompoundBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ActionBehaviour){
			org.imt.k3tdl.k3dsa.ActionBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ActionBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
		if (_self instanceof org.etsi.mts.tdl.Assignment){
			org.imt.k3tdl.k3dsa.AssignmentAspect.performBehaviour((org.etsi.mts.tdl.Assignment)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssignmentAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.UnboundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.UnboundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
		if (_self instanceof org.etsi.mts.tdl.InlineAction){
			org.imt.k3tdl.k3dsa.InlineActionAspect.performBehaviour((org.etsi.mts.tdl.InlineAction)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.CompoundBehaviour){
			org.imt.k3tdl.k3dsa.CompoundBehaviourAspect.performBehaviour((org.etsi.mts.tdl.CompoundBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.AlternativeBehaviour){
			org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect.performBehaviour((org.etsi.mts.tdl.AlternativeBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStart){
			org.imt.k3tdl.k3dsa.TimerStartAspect.performBehaviour((org.etsi.mts.tdl.TimerStart)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ConditionalBehaviour){
			org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ConditionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AtomicBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.AtomicBehaviour){
			org.imt.k3tdl.k3dsa.AtomicBehaviourAspect.performBehaviour((org.etsi.mts.tdl.AtomicBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AtomicBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ParallelBehaviour){
			org.imt.k3tdl.k3dsa.ParallelBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ParallelBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureCall){
			org.imt.k3tdl.k3dsa.ProcedureCallAspect.performBehaviour((org.etsi.mts.tdl.ProcedureCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ExceptionalBehaviour){
			org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ExceptionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InteractoinAspect
		if (_self instanceof org.etsi.mts.tdl.Interaction){
			org.imt.k3tdl.k3dsa.InteractoinAspect.performBehaviour((org.etsi.mts.tdl.Interaction)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InteractoinAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
		if (_self instanceof org.etsi.mts.tdl.TimeOut){
			org.imt.k3tdl.k3dsa.TimeOutAspect.performBehaviour((org.etsi.mts.tdl.TimeOut)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOutAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOperationAspect
		if (_self instanceof org.etsi.mts.tdl.TimeOperation){
			org.imt.k3tdl.k3dsa.TimeOperationAspect.performBehaviour((org.etsi.mts.tdl.TimeOperation)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOperationAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStart){
			org.imt.k3tdl.k3dsa.TimerStartAspect.performBehaviour((org.etsi.mts.tdl.TimerStart)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.TimeOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
		if (_self instanceof org.etsi.mts.tdl.Wait){
			org.imt.k3tdl.k3dsa.WaitAspect.performBehaviour((org.etsi.mts.tdl.Wait)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.TimeOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
		if (_self instanceof org.etsi.mts.tdl.InlineAction){
			org.imt.k3tdl.k3dsa.InlineActionAspect.performBehaviour((org.etsi.mts.tdl.InlineAction)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ActionBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InlineActionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.StopAspect
		if (_self instanceof org.etsi.mts.tdl.Stop){
			org.imt.k3tdl.k3dsa.StopAspect.performBehaviour((org.etsi.mts.tdl.Stop)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.StopAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.BoundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.BoundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InterruptBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.InterruptBehaviour){
			org.imt.k3tdl.k3dsa.InterruptBehaviourAspect.performBehaviour((org.etsi.mts.tdl.InterruptBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InterruptBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect
		if (_self instanceof org.etsi.mts.tdl.TestDescriptionReference){
			org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect.performBehaviour((org.etsi.mts.tdl.TestDescriptionReference)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
		if (_self instanceof org.etsi.mts.tdl.Wait){
			org.imt.k3tdl.k3dsa.WaitAspect.performBehaviour((org.etsi.mts.tdl.Wait)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.WaitAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.UnboundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.UnboundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BreakAspect
		if (_self instanceof org.etsi.mts.tdl.Break){
			org.imt.k3tdl.k3dsa.BreakAspect.performBehaviour((org.etsi.mts.tdl.Break)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BreakAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
		if (_self instanceof org.etsi.mts.tdl.Assertion){
			org.imt.k3tdl.k3dsa.AssertionAspect.performBehaviour((org.etsi.mts.tdl.Assertion)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AssertionAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStop){
			org.imt.k3tdl.k3dsa.TimerStopAspect.performBehaviour((org.etsi.mts.tdl.TimerStop)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStop){
			org.imt.k3tdl.k3dsa.TimerStopAspect.performBehaviour((org.etsi.mts.tdl.TimerStop)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStopAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ActionBehaviour){
			org.imt.k3tdl.k3dsa.ActionBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ActionBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ActionBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.OptionalBehaviour){
			org.imt.k3tdl.k3dsa.OptionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.OptionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.InteractoinAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureCall){
			org.imt.k3tdl.k3dsa.ProcedureCallAspect.performBehaviour((org.etsi.mts.tdl.ProcedureCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.InteractoinAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
		if (_self instanceof org.etsi.mts.tdl.TimerStart){
			org.imt.k3tdl.k3dsa.TimerStartAspect.performBehaviour((org.etsi.mts.tdl.TimerStart)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.TimerOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerStartAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.StopAspect
		if (_self instanceof org.etsi.mts.tdl.Stop){
			org.imt.k3tdl.k3dsa.StopAspect.performBehaviour((org.etsi.mts.tdl.Stop)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.StopAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.SingleCombinedBehaviour){
			org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect.performBehaviour((org.etsi.mts.tdl.SingleCombinedBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ParallelBehaviour){
			org.imt.k3tdl.k3dsa.ParallelBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ParallelBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.BoundedLoopBehaviour){
			org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect.performBehaviour((org.etsi.mts.tdl.BoundedLoopBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.TimeOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
		if (_self instanceof org.etsi.mts.tdl.Quiescence){
			org.imt.k3tdl.k3dsa.QuiescenceAspect.performBehaviour((org.etsi.mts.tdl.Quiescence)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.TimeOperationAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.QuiescenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect
		if (_self instanceof org.etsi.mts.tdl.TestDescriptionReference){
			org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect.performBehaviour((org.etsi.mts.tdl.TestDescriptionReference)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.MultipleCombinedBehaviour){
			org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect.performBehaviour((org.etsi.mts.tdl.MultipleCombinedBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.OptionalBehaviour){
			org.imt.k3tdl.k3dsa.OptionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.OptionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.PeriodicBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.PeriodicBehaviour){
			org.imt.k3tdl.k3dsa.PeriodicBehaviourAspect.performBehaviour((org.etsi.mts.tdl.PeriodicBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.PeriodicBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.VerdictAssignmentAspect
		if (_self instanceof org.etsi.mts.tdl.VerdictAssignment){
			org.imt.k3tdl.k3dsa.VerdictAssignmentAspect.performBehaviour((org.etsi.mts.tdl.VerdictAssignment)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.VerdictAssignmentAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.AlternativeBehaviour){
			org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect.performBehaviour((org.etsi.mts.tdl.AlternativeBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.DefaultBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.DefaultBehaviour){
			org.imt.k3tdl.k3dsa.DefaultBehaviourAspect.performBehaviour((org.etsi.mts.tdl.DefaultBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.DefaultBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.MultipleCombinedBehaviour){
			org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect.performBehaviour((org.etsi.mts.tdl.MultipleCombinedBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InteractoinAspect
		if (_self instanceof org.etsi.mts.tdl.Interaction){
			org.imt.k3tdl.k3dsa.InteractoinAspect.performBehaviour((org.etsi.mts.tdl.Interaction)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.InteractoinAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.VerdictAssignmentAspect
		if (_self instanceof org.etsi.mts.tdl.VerdictAssignment){
			org.imt.k3tdl.k3dsa.VerdictAssignmentAspect.performBehaviour((org.etsi.mts.tdl.VerdictAssignment)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.VerdictAssignmentAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerOperationAspect
		if (_self instanceof org.etsi.mts.tdl.TimerOperation){
			org.imt.k3tdl.k3dsa.TimerOperationAspect.performBehaviour((org.etsi.mts.tdl.TimerOperation)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimerOperationAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.ConditionalBehaviour){
			org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect.performBehaviour((org.etsi.mts.tdl.ConditionalBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.CompoundBehaviour){
			org.imt.k3tdl.k3dsa.CompoundBehaviourAspect.performBehaviour((org.etsi.mts.tdl.CompoundBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.CombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
		if (_self instanceof org.etsi.mts.tdl.ProcedureCall){
			org.imt.k3tdl.k3dsa.ProcedureCallAspect.performBehaviour((org.etsi.mts.tdl.ProcedureCall)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.ProcedureCallAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CombinedBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.CombinedBehaviour){
			org.imt.k3tdl.k3dsa.CombinedBehaviourAspect.performBehaviour((org.etsi.mts.tdl.CombinedBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.BehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.CombinedBehaviourAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOperationAspect
		if (_self instanceof org.etsi.mts.tdl.TimeOperation){
			org.imt.k3tdl.k3dsa.TimeOperationAspect.performBehaviour((org.etsi.mts.tdl.TimeOperation)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.AtomicBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.TimeOperationAspect
	// BeginInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
		if (_self instanceof org.etsi.mts.tdl.AlternativeBehaviour){
			org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect.performBehaviour((org.etsi.mts.tdl.AlternativeBehaviour)_self);
		} else
		// EndInjectInto org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect#void performBehaviour() from org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect