Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.etsi.mts.tdl.model;singleton:=true
Automatic-Module-Name: org.etsi.mts.tdl.model
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etsi.mts.tdl,
 org.etsi.mts.tdl.extendedconfigurations,
 org.etsi.mts.tdl.extendedconfigurations.impl,
 org.etsi.mts.tdl.extendedconfigurations.util,
 org.etsi.mts.tdl.impl,
 org.etsi.mts.tdl.util,
 org.etsi.mts.tdl.structuredobjectives,
 org.etsi.mts.tdl.structuredobjectives.impl,
 org.etsi.mts.tdl.structuredobjectives.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
