#

pluginName = Arduino Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Project_type = Project
_UI_Board_type = Board
_UI_Module_type = Module
_UI_OutputModule_type = Output Module
_UI_Led_type = Led
_UI_InputModule_type = Input Module
_UI_PushButton_type = Push Button
_UI_Sketch_type = Sketch
_UI_Block_type = Block
_UI_Instruction_type = Instruction
_UI_Control_type = Control
_UI_If_type = If
_UI_While_type = While
_UI_ModuleSet_type = Module Set
_UI_SetLed_type = Set Led
_UI_Delay_type = Delay
_UI_WaitFor_type = Wait For
_UI_Expression_type = Expression
_UI_Constant_type = Constant
_UI_UnaryExpression_type = Unary Expression
_UI_BinaryExpression_type = Binary Expression
_UI_ModuleGet_type = Module Get
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Project_board_feature = Board
_UI_Project_sketch_feature = Sketch
_UI_Board_modules_feature = Modules
_UI_Sketch_block_feature = Block
_UI_Block_instructions_feature = Instructions
_UI_Control_block_feature = Block
_UI_If_condition_feature = Condition
_UI_If_elseBlock_feature = Else Block
_UI_While_condition_feature = Condition
_UI_ModuleSet_value_feature = Value
_UI_SetLed_led_feature = Led
_UI_Delay_value_feature = Value
_UI_WaitFor_module_feature = Module
_UI_WaitFor_value_feature = Value
_UI_Constant_value_feature = Value
_UI_UnaryExpression_operator_feature = Operator
_UI_UnaryExpression_operand_feature = Operand
_UI_BinaryExpression_operator_feature = Operator
_UI_BinaryExpression_left_feature = Left
_UI_BinaryExpression_right_feature = Right
_UI_ModuleGet_module_feature = Module
_UI_Unknown_feature = Unspecified

_UI_UnaryOperatorKind_minus_literal = minus
_UI_UnaryOperatorKind_neg_literal = neg
_UI_BinaryOperatorKind_sub_literal = sub
_UI_BinaryOperatorKind_add_literal = add
_UI_BinaryOperatorKind_mul_literal = mul
_UI_BinaryOperatorKind_div_literal = div
_UI_BinaryOperatorKind_min_literal = min
_UI_BinaryOperatorKind_max_literal = max
_UI_BinaryOperatorKind_mod_literal = mod
_UI_BinaryOperatorKind_lt_literal = lt
_UI_BinaryOperatorKind_le_literal = le
_UI_BinaryOperatorKind_eq_literal = eq
_UI_BinaryOperatorKind_ge_literal = ge
_UI_BinaryOperatorKind_gt_literal = gt
_UI_BinaryOperatorKind_neq_literal = neq
_UI_Module_level_feature = Level
