<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/PSSMMutation/data/model/statemachines.ecore" output="data/out/" num="20">
    <source path="data/model/"/>
  </definition>
  <blocks name="cis" description="Changes the initial state to a different one">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="initial">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Pseudostate"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/source"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/PSSMMutation/data/model/statemachines.ecore#//Pseudostate"/>
            </value>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/source"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/source"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cfs" description="Changes the final state to a different one">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="final">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//FinalState"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/target"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/PSSMMutation/data/model/statemachines.ecore#//FinalState"/>
            </value>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/target"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/target"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cst" description="Changes the source state of a transition">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="state">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="not">
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="/PSSMMutation/data/model/statemachines.ecore#//FinalState"/>
            </value>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0">
              <refType href="/PSSMMutation/data/model/statemachines.ecore#//Transition/source"/>
            </value>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/source"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="ctt" description="Changes the target state of a transition">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="state">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
              <refType href="/PSSMMutation/data/model/statemachines.ecore#//Transition/target"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/target"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cet" description="Changes the event of a transition">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="event">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Trigger"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/triggers"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.1"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/triggers"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cat" description="Changes the action of a transition">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="transition">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//Transition/effect"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="action">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//Behavior"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0">
              <refType href="/PSSMMutation/data/model/statemachines.ecore#//Transition/effect"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="/PSSMMutation/data/model/statemachines.ecore#//Transition/effect"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="cios" description="Changes the operator of Integer comparison: smaller">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
              <value>>=</value>
              <value>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="ciose" description="Changes the operator of Integer comparison: smaller-equal">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;</value>
              <value>==</value>
              <value>!=</value>
              <value>>=</value>
              <value>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cioe" description="Changes the operator of Integer comparison: equal">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>!=</value>
              <value>>=</value>
              <value>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="=="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cione" description="Changes the operator of Integer comparison: not-equal">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>>=</value>
              <value>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="!="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cioge" description="Changes the operator of Integer comparison: greater-equal">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
              <value>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="ciog" description="Changes the operator of Integer comparison: greater">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
              <value>>=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//IntegerComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cboa" description="Changes the operator of Boolean Binary comparison: and">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="||"/>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&amp;&amp;"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cboo" description="Changes the operator of Boolean Binary comparison: or">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="&amp;&amp;"/>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//BooleanBinaryExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="||"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cbot" description="Changes the operator of Boolean Unary comparison: true">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="True"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="False"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="cbof" description="Changes the operator of Boolean Unary comparison: false">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="False"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//BooleanUnaryExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="True"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="csoe" description="Changes the operator of String comparison: equals">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="!="/>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="=="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="csone" description="Changes the operator of String comparison: not-equals">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operator"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" value="=="/>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operand1"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operand2"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="/PSSMMutation/data/model/statemachines.ecore#//StringComparisonExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="!="/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
