ruleset MiniJavaModelElementCoverage{
	import metamodel xminiJava
	context Program{
		ignore (subtypes true) 
		description "ignoring Program from coverage computation"
		
	},
	context Method{
		ignore (subtypes true)
		description "ignoring method signature from coverage computation"	
	},
	context MethodCall{
		ignoreif notContainedBy Block 
		description "//ignoring MethodCall when it is not contained by a Block: if the container of a methodCall is a block, it is indeed a statement and its coverage status must be considered
				//but if it is contained by other elements such as if, while, ..., it is not coverable"
	},
	
	//Class rule is needed for JaCoCo
//	context Class{
//		covered when anyContent iscovered 
//		description "a TypeDeclaration is covered when at least one of its contained elements is covered"
//	},
	
	//the following rules are needed only for CodeCover
	context IfStatement{
		ignore (subtypes true)
	},
	context WhileStatement{
		ignore (subtypes true)
	},
	context ForStatement{
		ignore (subtypes true)
	}
}