DomainSpecificCoverage MiniJavaCoverage{
	Import metamodel xminiJava
	Context Program{
		//ignoring Program from coverage computation
		Ignore {ignoreSubtypes true}
	},
	Context Method{
		//ignoring method signature from coverage computation
		Ignore {ignoreSubtypes true}
	},
	Context MethodCall{
		//ignoring MethodCall when it is not contained by a Block: if the container of a methodCall is a block, it is indeed a statement and its coverage status must be considered
		//but if it is contained by other elements such as if, while, ..., it is not coverable
		ConditionalIgnore {
			condition EXCLUSION
			containerType (Block)
		}
	},
	Context Class{
		//a TypeDeclaration is covered when at least one of its members is covered
		CoverageByContent{
			containmentReference members
			multiplicity ONE
		}
	}
}