Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDL Graphical Editor Labels
Bundle-Vendor: TDL Graphical Editor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.etsi.mts.tdl.graphical.labels.data; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.etsi.mts.tdl.model
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etsi.mts.tdl.graphical.labels,
 org.etsi.mts.tdl.graphical.labels.services,
 org.etsi.mts.tdl.graphical.labels.serializer,
 org.etsi.mts.tdl.graphical.labels.parser,
 org.etsi.mts.tdl.graphical.labels.parser.antlr,
 org.etsi.mts.tdl.graphical.labels.parser.antlr.internal,
 org.etsi.mts.tdl.graphical.labels.validation,
 org.etsi.mts.tdl.graphical.labels.scoping,
 org.etsi.mts.tdl.graphical.labels.generator,
 org.etsi.mts.tdl.graphical.labels.formatting2
