Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.tdl.testResult;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.testResult
Export-Package: org.imt.tdl.testResult,
 org.imt.tdl.TDLTestReport,
 org.imt.tdl.TDLTestReport.impl,
 org.imt.tdl.TDLTestReport.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.etsi.mts.tdl.model;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
