Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.etsi.mts.tdl.TDLan2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.etsi.mts.tdl.TDLan2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.etsi.mts.tdl.TDLan2,
 org.etsi.mts.tdl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etsi.mts.tdl.ide.contentassist.antlr.internal,
 org.etsi.mts.tdl.ide.contentassist.antlr

