<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gemoc.gemoc_studio</groupId>
    <artifactId>org.eclipse.gemoc.example.k3fsm.lwb.bundles</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.gemoc.example.k3fsm</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>K3fsm Model</name>
  <organization>
    <name>www.example.org</name>
  </organization>
</project>
