<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.imt.tdl.coverage/src-gen" editDirectory="/org.imt.tdl.coverage.edit/src-gen"
    editorDirectory="/org.imt.tdl.coverage.editor/src-gen" modelPluginID="org.imt.tdl.coverage"
    modelName="TDLTestCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.imt.tdl.coverage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.etsi.mts.tdl.model/model/tdl.genmodel#//tdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TDLTestCoverage.ecore</foreignModel>
  <genPackages prefix="TDLTestCoverage" disposableProviderFactory="true" ecorePackage="TDLTestCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TDLTestCoverage.ecore#//CoverageStatus">
      <genEnumLiterals ecoreEnumLiteral="TDLTestCoverage.ecore#//CoverageStatus/COVERED"/>
      <genEnumLiterals ecoreEnumLiteral="TDLTestCoverage.ecore#//CoverageStatus/NOTCOVERED"/>
      <genEnumLiterals ecoreEnumLiteral="TDLTestCoverage.ecore#//CoverageStatus/NOTCOVERABLE"/>
    </genEnums>
    <genClasses ecoreClass="TDLTestCoverage.ecore#//TestSuiteCoverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//TestSuiteCoverage/testSuite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//TestSuiteCoverage/testCaseCoverages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//TestSuiteCoverage/tsObjectCoverageStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDLTestCoverage.ecore#//TestSuiteCoverage/coveragePercentage"/>
    </genClasses>
    <genClasses ecoreClass="TDLTestCoverage.ecore#//TestCaseCoverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//TestCaseCoverage/testCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//TestCaseCoverage/tcObjectCoverageStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDLTestCoverage.ecore#//TestCaseCoverage/coveragePercentage"/>
    </genClasses>
    <genClasses ecoreClass="TDLTestCoverage.ecore#//ModelObjectCoverageStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDLTestCoverage.ecore#//ModelObjectCoverageStatus/modelObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDLTestCoverage.ecore#//ModelObjectCoverageStatus/coverageStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
