<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.imt.tdl.coverage/src-gen" editDirectory="/org.imt.tdl.coverage.edit/src-gen"
    editorDirectory="/org.imt.tdl.coverage.editor/src-gen" modelPluginID="org.imt.tdl.coverage"
    modelName="DSLSpecificCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.imt.tdl.coverage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DSLSpecificCoverage.ecore</foreignModel>
  <genPackages prefix="DSLSpecificCoverage" disposableProviderFactory="true" ecorePackage="DSLSpecificCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//CoveredContainee">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContainee/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContainee/ONE"/>
    </genEnums>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//DomainSpecificCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//DomainSpecificCoverage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/contexts"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Rule/condition"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageIgnorance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//CoverageIgnorance/ignoreSubclasses"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ReferenceCoverageInference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//ReferenceCoverageInference/eReference"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ContainerCoverageInference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//ContainerCoverageInference/containementReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//ContainerCoverageInference/multiplicity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Condition"/>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//OCLConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//OCLConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ContainerInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//ContainerInclusion/whenContainedBy"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ContainerExclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//ContainerExclusion/whenNotContainedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
