<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.imt.tdl.coverage/src-gen" editDirectory="/org.imt.tdl.coverage.edit/src-gen"
    editorDirectory="/org.imt.tdl.coverage.editor/src-gen" modelPluginID="org.imt.tdl.coverage"
    modelName="DSLSpecificCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.imt.tdl.coverage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DSLSpecificCoverage.ecore</foreignModel>
  <genPackages prefix="DSLSpecificCoverage" disposableProviderFactory="true" ecorePackage="DSLSpecificCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//CoveredContainee">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContainee/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContainee/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//ConditionType/INCLUSION"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//ConditionType/EXCLUSION"/>
    </genEnums>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//DomainSpecificCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//DomainSpecificCoverage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/contexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Rule"/>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Ignore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Ignore/ignoreIfSubtyped"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageByReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageByReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageByContainment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageByContainment/containmentReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//CoverageByContainment/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//IgnoreIfContained">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//IgnoreIfContained/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//IgnoreIfContained/containerType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
