<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.tetrabox.examples.statemachines.interpretedstatemachines/statemachines/">
  <statemachine name="withdrawCash"/>
  <signals name="Card">
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardPin"/>
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardBalance"/>
  </signals>
  <signals name="Pin">
    <attributes xsi:type="statemachines:IntegerAttribute" name="pin"/>
  </signals>
  <signals name="Amount">
    <attributes xsi:type="statemachines:IntegerAttribute" name="withdrawAmount"/>
  </signals>
</statemachines:CustomSystem>
