#

pluginName = BPMN Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Microflow_type = Microflow
_UI_MicroflowElement_type = Microflow Element
_UI_SequenceFlow_type = Sequence Flow
_UI_Activity_type = Activity
_UI_ObjectActivity_type = Object Activity
_UI_CreateObject_type = Create Object
_UI_DeleteObject_type = Delete Object
_UI_ChangeObject_type = Change Object
_UI_RetrieveObject_type = Retrieve Object
_UI_ActionCallActivity_type = Action Call Activity
_UI_MicroflowCall_type = Microflow Call
_UI_VariableActivity_type = Variable Activity
_UI_CreateVariable_type = Create Variable
_UI_ChangeVariable_type = Change Variable
_UI_ClientActivity_type = Client Activity
_UI_ShowMessage_type = Show Message
_UI_Event_type = Event
_UI_StartEvent_type = Start Event
_UI_EndEvent_type = End Event
_UI_Variable_type = Variable
_UI_Entity_type = Entity
_UI_Reference_type = Reference
_UI_BasicVariable_type = Basic Variable
_UI_IntegerVariable_type = Integer Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_StringVariable_type = String Variable
_UI_Value_type = Value
_UI_IntegerValue_type = Integer Value
_UI_BooleanValue_type = Boolean Value
_UI_StringValue_type = String Value
_UI_Decision_type = Decision
_UI_ForkDecision_type = Fork Decision
_UI_MergeDecision_type = Merge Decision
_UI_Expression_type = Expression
_UI_IntegerComparisonExpression_type = Integer Comparison Expression
_UI_StringComparisonExpression_type = String Comparison Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_BooleanBinaryExpression_type = Boolean Binary Expression
_UI_BooleanUnaryExpression_type = Boolean Unary Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Microflow_name_feature = Name
_UI_Microflow_ownedElements_feature = Owned Elements
_UI_Microflow_currentNode_feature = Current Node
_UI_Microflow_valuedVariables_feature = Valued Variables
_UI_MicroflowElement_incomingFlows_feature = Incoming Flows
_UI_MicroflowElement_outgoingFlows_feature = Outgoing Flows
_UI_MicroflowElement_label_feature = Label
_UI_MicroflowElement_ownerMicroflow_feature = Owner Microflow
_UI_SequenceFlow_constraint_feature = Constraint
_UI_SequenceFlow_source_feature = Source
_UI_SequenceFlow_target_feature = Target
_UI_ObjectActivity_entity_feature = Entity
_UI_CreateObject_newEntity_feature = New Entity
_UI_ChangeObject_newValue_feature = New Value
_UI_ChangeObject_variableToBeChanged_feature = Variable To Be Changed
_UI_RetrieveObject_constraint_feature = Constraint
_UI_MicroflowCall_target_feature = Target
_UI_CreateVariable_newVariable_feature = New Variable
_UI_ChangeVariable_targetVariable_feature = Target Variable
_UI_ChangeVariable_newValue_feature = New Value
_UI_ShowMessage_message_feature = Message
_UI_EndEvent_returnVariable_feature = Return Variable
_UI_Variable_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_references_feature = References
_UI_Reference_name_feature = Name
_UI_Reference_referencedEntity_feature = Referenced Entity
_UI_IntegerVariable_valueObject_feature = Value Object
_UI_BooleanVariable_valueObject_feature = Value Object
_UI_StringVariable_valueObject_feature = Value Object
_UI_IntegerValue_value_feature = Value
_UI_BooleanValue_value_feature = Value
_UI_StringValue_value_feature = Value
_UI_ForkDecision_expression_feature = Expression
_UI_IntegerComparisonExpression_operator_feature = Operator
_UI_IntegerComparisonExpression_operand1_feature = Operand1
_UI_IntegerComparisonExpression_operand2_feature = Operand2
_UI_StringComparisonExpression_operator_feature = Operator
_UI_StringComparisonExpression_operand1_feature = Operand1
_UI_StringComparisonExpression_operand2_feature = Operand2
_UI_BooleanBinaryExpression_operator_feature = Operator
_UI_BooleanBinaryExpression_operand1_feature = Operand1
_UI_BooleanBinaryExpression_operand2_feature = Operand2
_UI_BooleanUnaryExpression_operator_feature = Operator
_UI_BooleanUnaryExpression_operand_feature = Operand
_UI_Unknown_feature = Unspecified

_UI_BooleanBinaryOperator_AND_literal = &&
_UI_BooleanBinaryOperator_OR_literal = ||
_UI_BooleanUnaryOperator_NOT_literal = !
_UI_IntegerComparisonOperator_SMALLER_literal = <
_UI_IntegerComparisonOperator_SMALLER_EQUALS_literal = <=
_UI_IntegerComparisonOperator_EQUALS_literal = ==
_UI_IntegerComparisonOperator_GREATER_EQUALS_literal = >=
_UI_IntegerComparisonOperator_GREATER_literal = >
_UI_StringComparisonOperator_EQUALS_literal = ==
_UI_Microflow_parameters_feature = Parameters
