<?xml version="1.0" encoding="UTF-8"?>
<tdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" name="predefined">
  <packagedElement xsi:type="tdl:SimpleDataType" name="String"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Integer"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Boolean"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="true" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="false" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Verdict"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="fail" dataType="//@packagedElement.5"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="pass" dataType="//@packagedElement.5"/>
</tdl:Package>
