Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaultLocalization
Bundle-SymbolicName: org.imt.tdl.faultLocalization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.faultLocalization
Export-Package: org.imt.tdl.faultLocalization
Require-Bundle: org.imt.tdl.testResult;bundle-version="1.0.0",
 org.imt.tdl.coverage;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.imt.k3tdl.tdlInterpreter;bundle-version="1.0.0",
 wodel.models;bundle-version="1.0.0"
Import-Package: org.eclipse.emf.ecore.provider
