FSM toLowerCase {
 unprocessedString "MY NamE is FAEzeH" initialState S0
 ownedStates {
 	State S0 {
 		outgoingTransitions {
 			Transition S0_to_S0_space {
 				input " "
 				output " "
 				target S0
 			},
 			Transition S0_to_a {
 				input "A"
 				output "a"
 				target a
 			},
 			Transition S0_to_b {
 				input "B"
 				output "b"
 				target b
 			},
 			Transition S0_to_c {
 				input "C"
 				output "c"
 				target c
 			},
 			Transition S0_to_d {
 				input "D"
 				output "d"
 				target d
 			},
 			Transition S0_to_e {
 				input "E"
 				output "e"
 				target e
 			},
 			Transition S0_to_f {
 				input "F"
 				output "f"
 				target f
 			},
 			Transition S0_to_g {
 				input "G"
 				output "g"
 				target g
 			},
 			Transition S0_to_h {
 				input "H"
 				output "h"
 				target h
 			},
 			Transition S0_to_i {
 				input "I"
 				output "i"
 				target i
 			},
 			Transition S0_to_j {
 				input "J"
 				output "j"
 				target j
 			},
 			Transition S0_to_k {
 				input "K"
 				output "k"
 				target k
 			},
 			Transition S0_to_l {
 				input "L"
 				output "l"
 				target l
 			},
 			Transition S0_to_m {
 				input "M"
 				output "m"
 				target m
 			},
 			Transition S0_to_n {
 				input "N"
 				output "n"
 				target n
 			},
 			Transition S0_to_o {
 				input "O"
 				output "o"
 				target o
 			},
 			Transition S0_to_p {
 				input "P"
 				output "p"
 				target p
 			},
 			Transition S0_to_q {
 				input "Q"
 				output "q"
 				target q
 			},
 			Transition S0_to_r {
 				input "R"
 				output "r"
 				target r
 			},
 			Transition S0_to_s {
 				input "S"
 				output "s"
 				target s
 			},
 			Transition S0_to_t {
 				input "T"
 				output "t"
 				target t
 			},
 			Transition S0_to_u {
 				input "U"
 				output "u"
 				target u
 			},
 			Transition S0_to_v {
 				input "V"
 				output "v"
 				target v
 			},
 			Transition S0_to_w {
 				input "W"
 				output "w"
 				target w
 			},
 			Transition S0_to_x {
 				input "X"
 				output "x"
 				target x
 			},
 			Transition S0_to_y {
 				input "Y"
 				output "y"
 				target y
 			},
 			Transition S0_to_z {
 				input "Z"
 				output "z"
 				target z
 			},
 			Transition S0_to_a {
 				input "a"
 				output "a"
 				target a
 			},
 			Transition S0_to_b {
 				input "b"
 				output "b"
 				target b
 			},
 			Transition S0_to_c {
 				input "c"
 				output "c"
 				target c
 			},
 			Transition S0_to_d {
 				input "d"
 				output "d"
 				target d
 			},
 			Transition S0_to_e {
 				input "e"
 				output "e"
 				target e
 			},
 			Transition S0_to_f {
 				input "f"
 				output "f"
 				target f
 			},
 			Transition S0_to_g {
 				input "g"
 				output "g"
 				target g
 			},
 			Transition S0_to_h {
 				input "h"
 				output "h"
 				target h
 			},
 			Transition S0_to_i {
 				input "i"
 				output "i"
 				target i
 			},
 			Transition S0_to_j {
 				input "j"
 				output "j"
 				target j
 			},
 			Transition S0_to_k {
 				input "k"
 				output "k"
 				target k
 			},
 			Transition S0_to_l {
 				input "l"
 				output "l"
 				target l
 			},
 			Transition S0_to_m {
 				input "m"
 				output "m"
 				target m
 			},
 			Transition S0_to_n {
 				input "n"
 				output "n"
 				target n
 			},
 			Transition S0_to_o {
 				input "o"
 				output "o"
 				target o
 			},
 			Transition S0_to_p {
 				input "p"
 				output "p"
 				target p
 			},
 			Transition S0_to_q {
 				input "q"
 				output "q"
 				target q
 			},
 			Transition S0_to_r {
 				input "r"
 				output "r"
 				target r
 			},
 			Transition S0_to_s {
 				input "s"
 				output "s"
 				target s
 			},
 			Transition S0_to_t {
 				input "t"
 				output "t"
 				target t
 			},
 			Transition S0_to_u {
 				input "u"
 				output "u"
 				target u
 			},
 			Transition S0_to_v {
 				input "v"
 				output "v"
 				target v
 			},
 			Transition S0_to_w {
 				input "w"
 				output "w"
 				target w
 			},
 			Transition S0_to_x {
 				input "x"
 				output "x"
 				target x
 			},
 			Transition S0_to_y {
 				input "y"
 				output "y"
 				target y
 			},
 			Transition S0_to_z {
 				input "z"
 				output "z"
 				target z
 			}
 		}
 	},
 	State a {
 		outgoingTransitions {
 			Transition a_to_a {
 				input "a"
 				output "a"
 				target a
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State b {
 		outgoingTransitions {
 			Transition b_to_b {
 				input "b"
 				output "b"
 				target b
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State c {
 		outgoingTransitions {
 			Transition c_to_c {
 				input "c"
 				output "c"
 				target c
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State d {
 		outgoingTransitions {
 			Transition d_to_d {
 				input "d"
 				output "d"
 				target d
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State e {
 		outgoingTransitions {
 			Transition e_to_e {
 				input "e"
 				output "e"
 				target e
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State f {
 		outgoingTransitions {
 			Transition f_to_f {
 				input "f"
 				output "f"
 				target f
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State g {
 		outgoingTransitions {
 			Transition g_to_g {
 				input "g"
 				output "g"
 				target g
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State h {
 		outgoingTransitions {
 			Transition h_to_h {
 				input "h"
 				output "h"
 				target h
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State i {
 		outgoingTransitions {
 			Transition i_to_i {
 				input "i"
 				output "i"
 				target i
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State j {
 		outgoingTransitions {
 			Transition j_to_j {
 				input "j"
 				output "j"
 				target j
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State k {
 		outgoingTransitions {
 			Transition k_to_k {
 				input "k"
 				output "k"
 				target k
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State l {
 		outgoingTransitions {
 			Transition l_to_l {
 				input "l"
 				output "l"
 				target l
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State m {
 		outgoingTransitions {
 			Transition m_to_m {
 				input "m"
 				output "m"
 				target m
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State n {
 		outgoingTransitions {
 			Transition n_to_n {
 				input "n"
 				output "n"
 				target n
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State o {
 		outgoingTransitions {
 			Transition o_to_o {
 				input "o"
 				output "o"
 				target o
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State p {
 		outgoingTransitions {
 			Transition p_to_p {
 				input "p"
 				output "p"
 				target p
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State q {
 		outgoingTransitions {
 			Transition q_to_q {
 				input "q"
 				output "q"
 				target q
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State r {
 		outgoingTransitions {
 			Transition r_to_r {
 				input "r"
 				output "r"
 				target r
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State s {
 		outgoingTransitions {
 			Transition s_to_s {
 				input "s"
 				output "s"
 				target s
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State t {
 		outgoingTransitions {
 			Transition t_to_t {
 				input "t"
 				output "t"
 				target t
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State u {
 		outgoingTransitions {
 			Transition u_to_u {
 				input "u"
 				output "u"
 				target u
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State v {
 		outgoingTransitions {
 			Transition v_to_v {
 				input "v"
 				output "v"
 				target v
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State w {
 		outgoingTransitions {
 			Transition w_to_w {
 				input "w"
 				output "w"
 				target w
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State x {
 		outgoingTransitions {
 			Transition x_to_x {
 				input "x"
 				output "x"
 				target x
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State y {
 		outgoingTransitions {
 			Transition y_to_y {
 				input "y"
 				output "y"
 				target y
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	},
 	State z {
 		outgoingTransitions {
 			Transition z_to_z {
 				input "z"
 				output "z"
 				target z
 			},
 			Transition back_to_S0 {
 				target S0
 			}
 		}
 	}
 }
}