<?xml version="1.0" encoding="UTF-8"?>
<arduino:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:arduino="http://www.obeo.fr/arduino">
  <boards xsi:type="arduino:ArduinoBoard"
      name="board">
    <digitalPins
        name="blueLed">
      <module
          xsi:type="arduino:LED"
          name="blueLed"/>
    </digitalPins>
    <digitalPins
        name="IR_sensor">
      <module
          xsi:type="arduino:InfraRedSensor"
          name="IR_sensor"/>
    </digitalPins>
  </boards>
  <sketches
      name="sketch"
      board="//@boards.0">
    <block>
      <instructions
          xsi:type="arduino:If">
        <block>
          <instructions
              xsi:type="arduino:ModuleAssignment"
              module="//@boards.0/@digitalPins.0/@module">
            <operand
                xsi:type="arduino:IntegerConstant"
                value="1"/>
          </instructions>
          <instructions
              xsi:type="arduino:Delay"
              value="2000"/>
          <instructions
              xsi:type="arduino:ModuleAssignment"
              module="//@boards.0/@digitalPins.0/@module">
            <operand
                xsi:type="arduino:IntegerConstant"/>
          </instructions>
          <instructions
              xsi:type="arduino:Delay"
              value="2000"/>
        </block>
        <condition
            xsi:type="arduino:BinaryBooleanExpression"
            operator="equal">
          <left
              xsi:type="arduino:IntegerConstant"/>
          <right
              xsi:type="arduino:IntegerModuleGet"
              module="//@boards.0/@digitalPins.1/@module"/>
        </condition>
        <elseBlock>
          <instructions
              xsi:type="arduino:ModuleAssignment"
              module="//@boards.0/@digitalPins.0/@module">
            <operand
                xsi:type="arduino:IntegerConstant"
                value="1"/>
          </instructions>
        </elseBlock>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
