Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.imt.tdl.rt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.etsi.mts.tdl.tools.rt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.etsi.mts.tdl.model,
 org.etsi.mts.tdl.TDLan2,
 org.eclipse.gemoc.xdsmlframework.api,
 org.imt.tdl.libraryGenerator,
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.imt.tdl.testResult,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.gemoc.execution.sequential.javaengine;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="3.0.1",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.eventBasedEngine;bundle-version="1.0.0",
 org.imt.TdlTest4pssm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util
Export-Package: org.imt.tdl.testResult.ui
