<?xml version="1.0" encoding="ASCII"?>
<tdl:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" xsi:schemaLocation="http://www.etsi.org/spec/TDL/1.4.1 ../../../model/tdl.ecore" name="AssertionBasedTests">
  <packagedElement xsi:type="tdl:TestDescription" name="test1_wrongPin" testConfiguration="//@packagedElement.149">
    <behaviourDescription>
      <behaviour xsi:type="tdl:CompoundBehaviour">
        <block>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.153">
              <argument parameter="//@packagedElement.152/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.14">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.6"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1234&quot;"/>
                        </argument>
                      </item>
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.17">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1000&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.15">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.9"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.18">
                      <argument parameter="//@packagedElement.54/@member.0">
                        <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;2222&quot;"/>
                      </argument>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
        </block>
      </behaviour>
    </behaviourDescription>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestDescription" name="test2_successfulWithdraw" testConfiguration="//@packagedElement.149">
    <behaviourDescription>
      <behaviour xsi:type="tdl:CompoundBehaviour">
        <block>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.153">
              <argument parameter="//@packagedElement.152/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.6"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1234&quot;"/>
                        </argument>
                      </item>
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.17">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1000&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.9"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.18">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1234&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.11"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.19">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;500&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
        </block>
      </behaviour>
    </behaviourDescription>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestDescription" name="test3_wrongAmount" testConfiguration="//@packagedElement.149">
    <behaviourDescription>
      <behaviour xsi:type="tdl:CompoundBehaviour">
        <block>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.153">
              <argument parameter="//@packagedElement.152/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.6"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1234&quot;"/>
                        </argument>
                      </item>
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.17">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1000&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.9"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.18">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1234&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.149/@connection.1/@endPoint.0">
            <target targetGate="//@packagedElement.149/@connection.1/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.155">
              <argument parameter="//@packagedElement.154/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </argument>
              <argument parameter="//@packagedElement.154/@member.1">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
                  <argument parameter="//@packagedElement.68/@member.0">
                    <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.11"/>
                  </argument>
                  <argument parameter="//@packagedElement.68/@member.1">
                    <dataUse xsi:type="tdl:DataInstanceUse">
                      <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.19">
                        <argument parameter="//@packagedElement.54/@member.0">
                          <dataUse xsi:type="tdl:LiteralValueUse" value="&quot;1500&quot;"/>
                        </argument>
                      </item>
                    </dataUse>
                  </argument>
                </dataUse>
              </argument>
            </argument>
          </behaviour>
        </block>
      </behaviour>
    </behaviourDescription>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="ATM" dataType="//@packagedElement.42">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;withdrawCash&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="getPinState" dataType="//@packagedElement.46">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;getPin&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="finalState" dataType="//@packagedElement.47">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;FinalState&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="Card" dataType="//@packagedElement.28">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;Card&quot;"/>
    </memberAssignment>
    <memberAssignment member="//@packagedElement.28/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse">
        <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.7"/>
        <item xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.8"/>
      </memberSpec>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="cardPin" dataType="//@packagedElement.35">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;cardPin&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="cardBalance" dataType="//@packagedElement.35">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="m"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="Pin" dataType="//@packagedElement.28">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;Pin&quot;"/>
    </memberAssignment>
    <memberAssignment member="//@packagedElement.28/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.10"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enteredPin" dataType="//@packagedElement.35">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;enteredPin&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="Amount" dataType="//@packagedElement.28">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;Amount&quot;"/>
    </memberAssignment>
    <memberAssignment member="//@packagedElement.28/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enteredAmount" dataType="//@packagedElement.35">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;enteredAmount&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="signal_occurrence" dataType="//@packagedElement.68"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="card_occurrence" dataType="//@packagedElement.68"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="pin_occurrence" dataType="//@packagedElement.68"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="cardPinValue" dataType="//@packagedElement.54">
    <memberAssignment member="//@packagedElement.52/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.7"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="cardBalanceValue" dataType="//@packagedElement.54">
    <memberAssignment member="//@packagedElement.52/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.8"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enteredPinValue" dataType="//@packagedElement.54">
    <memberAssignment member="//@packagedElement.52/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.10"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enteredAmountValue" dataType="//@packagedElement.54">
    <memberAssignment member="//@packagedElement.52/@member.0">
      <memberSpec xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="insertCardMsg" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;insertCardMsg&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enterPinMsg" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;enterPinMsg&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="wrongPinMsg" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;wrongPinMsg&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="enterAmountMsg" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;enterAmountMsg&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="updateCardBalance" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;updateCardBalance&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="notEnoughMoneyMsg" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;notEnoughMoneyMsg&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="deliverCash" dataType="//@packagedElement.50">
    <memberAssignment member="//@packagedElement.41/@member.0">
      <memberSpec xsi:type="tdl:LiteralValueUse" value="&quot;deliverCash&quot;"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="CustomSystem">
    <member name="statemachine" dataType="//@packagedElement.42"/>
    <member name="signals" dataType="//@packagedElement.28"/>
    <member name="operations" dataType="//@packagedElement.29"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Signal">
    <extension extending="//@packagedElement.41"/>
    <member name="attributes" dataType="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Operation">
    <extension extending="//@packagedElement.41"/>
    <member name="inParameters" dataType="//@packagedElement.33"/>
    <member name="outParameters" dataType="//@packagedElement.33"/>
    <member name="return" dataType="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="EventType">
    <annotation key="//@packagedElement.94"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="SignalEventType">
    <extension extending="//@packagedElement.30"/>
    <member name="signal" dataType="//@packagedElement.28"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="CallEventType">
    <extension extending="//@packagedElement.30"/>
    <member name="operation" dataType="//@packagedElement.29"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Attribute">
    <annotation key="//@packagedElement.94"/>
    <extension extending="//@packagedElement.41"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanAttribute">
    <extension extending="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="IntegerAttribute">
    <extension extending="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="StringAttribute">
    <extension extending="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Constraint">
    <annotation key="//@packagedElement.94"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanConstraint">
    <extension extending="//@packagedElement.37"/>
    <member name="expression" dataType="//@packagedElement.59"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="IntegerConstraint">
    <extension extending="//@packagedElement.37"/>
    <member name="expression" dataType="//@packagedElement.57"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="StringConstraint">
    <extension extending="//@packagedElement.37"/>
    <member name="expression" dataType="//@packagedElement.58"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="NamedElement">
    <annotation key="//@packagedElement.94"/>
    <member name="_name" dataType="//@packagedElement.125"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="StateMachine">
    <extension extending="//@packagedElement.41"/>
    <member name="regions" dataType="//@packagedElement.43"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Region">
    <extension extending="//@packagedElement.41"/>
    <member name="vertice" dataType="//@packagedElement.44"/>
    <member name="transitions" dataType="//@packagedElement.48"/>
    <member name="stateMachine" dataType="//@packagedElement.42"/>
    <member name="state" dataType="//@packagedElement.46"/>
    <member name="currentVertex" dataType="//@packagedElement.44">
      <annotation key="//@packagedElement.93"/>
    </member>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Vertex">
    <annotation key="//@packagedElement.94"/>
    <extension extending="//@packagedElement.41"/>
    <member name="container" dataType="//@packagedElement.43"/>
    <member name="outgoingTransitions" dataType="//@packagedElement.48"/>
    <member name="incomingTransitions" dataType="//@packagedElement.48"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Pseudostate">
    <extension extending="//@packagedElement.44"/>
    <member name="kind" dataType="//@packagedElement.70"/>
    <member name="state" dataType="//@packagedElement.46"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="State">
    <extension extending="//@packagedElement.44"/>
    <member name="regions" dataType="//@packagedElement.43"/>
    <member name="entry" dataType="//@packagedElement.50"/>
    <member name="doActivity" dataType="//@packagedElement.50"/>
    <member name="exit" dataType="//@packagedElement.50"/>
    <member name="deferrableTriggers" dataType="//@packagedElement.49"/>
    <member name="connectionPoint" dataType="//@packagedElement.45"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="FinalState">
    <extension extending="//@packagedElement.46"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Transition">
    <extension extending="//@packagedElement.41"/>
    <member name="source" dataType="//@packagedElement.44"/>
    <member name="target" dataType="//@packagedElement.44"/>
    <member name="_triggers" dataType="//@packagedElement.49"/>
    <member name="container" dataType="//@packagedElement.43"/>
    <member name="kind" dataType="//@packagedElement.71"/>
    <member name="effect" dataType="//@packagedElement.50"/>
    <member name="constraint" dataType="//@packagedElement.37"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Trigger">
    <extension extending="//@packagedElement.41"/>
    <member name="eventType" dataType="//@packagedElement.30"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Behavior">
    <extension extending="//@packagedElement.41"/>
    <member name="emittedSignals" dataType="//@packagedElement.68"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="OperationBehavior">
    <extension extending="//@packagedElement.50"/>
    <member name="attributeValues" dataType="//@packagedElement.52"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="AttributeValue">
    <annotation key="//@packagedElement.94"/>
    <annotation key="//@packagedElement.93"/>
    <member name="attribute" dataType="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanAttributeValue">
    <annotation key="//@packagedElement.93"/>
    <extension extending="//@packagedElement.52"/>
    <member name="value" dataType="//@packagedElement.124"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="IntegerAttributeValue">
    <annotation key="//@packagedElement.93"/>
    <extension extending="//@packagedElement.52"/>
    <member name="value" dataType="//@packagedElement.109"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="StringAttributeValue">
    <annotation key="//@packagedElement.93"/>
    <extension extending="//@packagedElement.52"/>
    <member name="value" dataType="//@packagedElement.125"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="Expression">
    <annotation key="//@packagedElement.94"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="IntegerComparisonExpression">
    <extension extending="//@packagedElement.56"/>
    <member name="operator" dataType="//@packagedElement.64"/>
    <member name="operand1" dataType="//@packagedElement.35"/>
    <member name="operand2" dataType="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="StringComparisonExpression">
    <extension extending="//@packagedElement.56"/>
    <member name="operator" dataType="//@packagedElement.65"/>
    <member name="operand1" dataType="//@packagedElement.36"/>
    <member name="operand2" dataType="//@packagedElement.36"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanExpression">
    <annotation key="//@packagedElement.94"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanBinaryExpression">
    <extension extending="//@packagedElement.59"/>
    <member name="operator" dataType="//@packagedElement.62"/>
    <member name="operand1" dataType="//@packagedElement.34"/>
    <member name="operand2" dataType="//@packagedElement.34"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="BooleanUnaryExpression">
    <extension extending="//@packagedElement.59"/>
    <member name="operator" dataType="//@packagedElement.63"/>
    <member name="operand" dataType="//@packagedElement.34"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataType" name="BooleanBinaryOperator"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="BooleanUnaryOperator"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="IntegerComparisonOperator"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="StringComparisonOperator"/>
  <packagedElement xsi:type="tdl:StructuredDataType" name="EventOccurrence">
    <annotation key="//@packagedElement.94"/>
    <annotation key="//@packagedElement.93"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="CompletionEventOccurrence">
    <annotation key="//@packagedElement.93"/>
    <member name="state" dataType="//@packagedElement.46"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="SignalEventOccurrence">
    <annotation key="//@packagedElement.93"/>
    <extension extending="//@packagedElement.66"/>
    <member name="signal" dataType="//@packagedElement.28"/>
    <member name="attributeValues" dataType="//@packagedElement.52">
      <annotation key="//@packagedElement.93"/>
    </member>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="CallEventOccurrence">
    <annotation key="//@packagedElement.93"/>
    <extension extending="//@packagedElement.66"/>
    <member name="operation" dataType="//@packagedElement.29"/>
    <member name="inParameterValues" dataType="//@packagedElement.52">
      <annotation key="//@packagedElement.93"/>
    </member>
    <member name="outParameterValues" dataType="//@packagedElement.52">
      <annotation key="//@packagedElement.93"/>
    </member>
    <member name="returnValue" dataType="//@packagedElement.52">
      <annotation key="//@packagedElement.93"/>
    </member>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataType" name="PseudostateKind"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="TransitionKind"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="TRUE" dataType="//@packagedElement.63"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="FALSE" dataType="//@packagedElement.63"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="SMALLER" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="SMALLER_EQUALS" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="EQUALS" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="NOT_EQUALS" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="GREATER_EQUALS" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="GREATER" dataType="//@packagedElement.64"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="initial" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="join" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="fork" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="_terminate" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="entrypoint" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="exitpoint" dataType="//@packagedElement.70"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AND" dataType="//@packagedElement.62"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="OR" dataType="//@packagedElement.62"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="_EQUALS" dataType="//@packagedElement.65"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="_NOT_EQUALS" dataType="//@packagedElement.65"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="internal" dataType="//@packagedElement.71"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="local" dataType="//@packagedElement.71"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="external" dataType="//@packagedElement.71"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="dynamic"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="abstract"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EDate"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EFeatureMap"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EEnumerator"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EResource"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EShort"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EDouble"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EDiagnosticChain"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="ELongObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EEList"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EInvocationTargetException"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EFloatObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EDoubleObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EByteArray"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EInt"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EIntegerObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EFeatureMapEntry"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EChar"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="ECharacterObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EResourceSet"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EByteObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="ETreeIterator"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EShortObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EByte"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EBigInteger"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EMap"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EJavaClass"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EBoolean"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="ELong"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EJavaObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EBooleanObject"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EString"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EBigDecimal"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="EFloat"/>
  <packagedElement xsi:type="tdl:StructuredDataType" name="OCL">
    <member name="query" dataType="//@packagedElement.125"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="oclQuery" dataType="//@packagedElement.128">
    <memberAssignment member="//@packagedElement.128/@member.0">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Verdict"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="PASS" dataType="//@packagedElement.130"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="FAIL" dataType="//@packagedElement.130"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="INCONCLUSINVE" dataType="//@packagedElement.130"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="modelExecutionCommand"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="runModel" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="runModelAsynchronous" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="stopModelExecution" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="resetModel" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="getModelState" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:GateType" name="genericGateType" dataType="//@packagedElement.134"/>
  <packagedElement xsi:type="tdl:GateType" name="reactiveGateType" dataType="//@packagedElement.152 //@packagedElement.154 //@packagedElement.156 //@packagedElement.158"/>
  <packagedElement xsi:type="tdl:GateType" name="oclGateType" dataType="//@packagedElement.128"/>
  <packagedElement xsi:type="tdl:ComponentType" name="TestSystem">
    <gateInstance name="genericGate" type="//@packagedElement.140"/>
    <gateInstance name="reactiveGate" type="//@packagedElement.141"/>
    <gateInstance name="oclGate" type="//@packagedElement.142"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="MUT">
    <gateInstance name="genericGate" type="//@packagedElement.140"/>
    <gateInstance name="reactiveGate" type="//@packagedElement.141"/>
    <gateInstance name="oclGate" type="//@packagedElement.142"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:AnnotationType" name="MUTPath"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="DSLName"/>
  <packagedElement xsi:type="tdl:TestConfiguration" name="genericConfiguration">
    <componentInstance name="tester" type="//@packagedElement.143" role="Tester"/>
    <componentInstance name="reactivepssm" type="//@packagedElement.144">
      <annotation value="'TODO: Put the address of the Model-Under Test here'" key="//@packagedElement.145"/>
      <annotation value="'org.imt.pssm.reactive.ReactivePSSM'" key="//@packagedElement.146"/>
    </componentInstance>
    <connection>
      <endPoint component="//@packagedElement.147/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.0"/>
      <endPoint component="//@packagedElement.147/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.147/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.2"/>
      <endPoint component="//@packagedElement.147/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.2"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="reactiveConfiguration">
    <componentInstance name="tester" type="//@packagedElement.143" role="Tester"/>
    <componentInstance name="reactivepssm" type="//@packagedElement.144">
      <annotation value="'TODO: Put the address of the Model-Under Test here'" key="//@packagedElement.145"/>
      <annotation value="'org.imt.pssm.reactive.ReactivePSSM'" key="//@packagedElement.146"/>
    </componentInstance>
    <connection>
      <endPoint component="//@packagedElement.148/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.1"/>
      <endPoint component="//@packagedElement.148/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.1"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.148/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.2"/>
      <endPoint component="//@packagedElement.148/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.2"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="xPSSMConfiguration">
    <componentInstance name="tester" type="//@packagedElement.143" role="Tester"/>
    <componentInstance name="statemachine" type="//@packagedElement.144">
      <annotation value="'/ATMModel/ATM.withdraw_withDefect.xmi'" key="//@packagedElement.145"/>
      <annotation value="'org.imt.pssm.reactive.ReactivePSSM'" key="//@packagedElement.146"/>
    </componentInstance>
    <connection>
      <endPoint component="//@packagedElement.149/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.2"/>
      <endPoint component="//@packagedElement.149/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.2"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.149/@componentInstance.0" gate="//@packagedElement.143/@gateInstance.1"/>
      <endPoint component="//@packagedElement.149/@componentInstance.1" gate="//@packagedElement.144/@gateInstance.1"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:AnnotationType" name="AcceptedEvent"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="ExposedEvent"/>
  <packagedElement xsi:type="tdl:StructuredDataType" name="_run">
    <annotation key="//@packagedElement.150"/>
    <member name="state_machine" dataType="//@packagedElement.42"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="_run" dataType="//@packagedElement.152">
    <memberAssignment member="//@packagedElement.152/@member.0">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="signal_occurred">
    <annotation key="//@packagedElement.150"/>
    <member name="state_machine" dataType="//@packagedElement.42"/>
    <member name="signal_occurrence" dataType="//@packagedElement.68"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="signal_occurred" dataType="//@packagedElement.154">
    <memberAssignment member="//@packagedElement.154/@member.0">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
    <memberAssignment member="//@packagedElement.154/@member.1">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="callOperation_occurred">
    <annotation key="//@packagedElement.150"/>
    <member name="state_machine" dataType="//@packagedElement.42"/>
    <member name="call_occurrence" dataType="//@packagedElement.69"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="callOperation_occurred" dataType="//@packagedElement.156">
    <memberAssignment member="//@packagedElement.156/@member.0">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
    <memberAssignment member="//@packagedElement.156/@member.1">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="behavior_executed">
    <annotation key="//@packagedElement.151"/>
    <member name="behavior" dataType="//@packagedElement.50"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="behavior_executed" dataType="//@packagedElement.158">
    <memberAssignment member="//@packagedElement.158/@member.0">
      <memberSpec xsi:type="tdl:AnyValue" name="?"/>
    </memberAssignment>
  </packagedElement>
</tdl:Package>
