<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.tetrabox.examples.statemachines.interpretedstatemachines/statemachines/">
  <statemachine name="withdrawCash">
    <regions name="region">
      <vertice xsi:type="statemachines:Pseudostate" name="Initial" outgoingTransitions="//@statemachine/@regions.0/@transitions.0"/>
      <vertice xsi:type="statemachines:State" name="wait" outgoingTransitions="//@statemachine/@regions.0/@transitions.1" incomingTransitions="//@statemachine/@regions.0/@transitions.0">
        <entry name="insertCardMsg"/>
      </vertice>
      <vertice xsi:type="statemachines:State" name="getPin" outgoingTransitions="//@statemachine/@regions.0/@transitions.2 //@statemachine/@regions.0/@transitions.3 //@statemachine/@regions.0/@transitions.7" incomingTransitions="//@statemachine/@regions.0/@transitions.1">
        <entry name="enterPinMsg"/>
      </vertice>
      <vertice xsi:type="statemachines:State" name="getWithdrawAmount" outgoingTransitions="//@statemachine/@regions.0/@transitions.4 //@statemachine/@regions.0/@transitions.5" incomingTransitions="//@statemachine/@regions.0/@transitions.2">
        <entry name="enterAmountMsg"/>
      </vertice>
      <vertice xsi:type="statemachines:State" name="makeWithdrawal" outgoingTransitions="//@statemachine/@regions.0/@transitions.6" incomingTransitions="//@statemachine/@regions.0/@transitions.4">
        <doActivity name="updateCardBalance"/>
      </vertice>
      <vertice xsi:type="statemachines:FinalState" name="FinalState" incomingTransitions="//@statemachine/@regions.0/@transitions.3 //@statemachine/@regions.0/@transitions.5 //@statemachine/@regions.0/@transitions.6 //@statemachine/@regions.0/@transitions.7"/>
      <transitions name="initial_wait" source="//@statemachine/@regions.0/@vertice.0" target="//@statemachine/@regions.0/@vertice.1" kind="external"/>
      <transitions name="wait_getPin" source="//@statemachine/@regions.0/@vertice.1" target="//@statemachine/@regions.0/@vertice.2" kind="external">
        <triggers name="cardInserted">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.0"/>
        </triggers>
      </transitions>
      <transitions name="getPin_getAmount" source="//@statemachine/@regions.0/@vertice.2" target="//@statemachine/@regions.0/@vertice.3" kind="external">
        <triggers name="pinEntered">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.1"/>
        </triggers>
        <constraint xsi:type="statemachines:IntegerConstraint" attribute="//@signals.1/@attributes.0" value="1234"/>
      </transitions>
      <transitions name="getPin_final" source="//@statemachine/@regions.0/@vertice.2" target="//@statemachine/@regions.0/@vertice.5" kind="external">
        <triggers name="pinEntered">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.1"/>
        </triggers>
        <effect name="wrongPinMsg"/>
        <constraint xsi:type="statemachines:IntegerConstraint" attribute="//@signals.1/@attributes.0" value="1111"/>
      </transitions>
      <transitions name="getAmount_withdraw" source="//@statemachine/@regions.0/@vertice.3" target="//@statemachine/@regions.0/@vertice.4" kind="external">
        <triggers name="amountEntered">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.2"/>
        </triggers>
        <constraint xsi:type="statemachines:IntegerConstraint" attribute="//@signals.2/@attributes.0" value="500"/>
      </transitions>
      <transitions name="getAmount_final" source="//@statemachine/@regions.0/@vertice.3" target="//@statemachine/@regions.0/@vertice.5" kind="external">
        <triggers name="amountEntered">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.2"/>
        </triggers>
        <effect name="notEnoughMoneyMsg"/>
        <constraint xsi:type="statemachines:IntegerConstraint" attribute="//@signals.2/@attributes.0" value="1500"/>
      </transitions>
      <transitions name="withdraw_final" source="//@statemachine/@regions.0/@vertice.4" target="//@statemachine/@regions.0/@vertice.5" kind="external">
        <effect name="deliverCash"/>
      </transitions>
      <transitions name="getPin_final" source="//@statemachine/@regions.0/@vertice.2" target="//@statemachine/@regions.0/@vertice.5" kind="external">
        <triggers name="pinEntered">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.1"/>
        </triggers>
        <effect name="wrongPinMsg"/>
        <constraint xsi:type="statemachines:IntegerConstraint" attribute="//@signals.1/@attributes.0"/>
      </transitions>
    </regions>
  </statemachine>
  <signals name="Card">
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardPin"/>
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardBalance"/>
  </signals>
  <signals name="Pin">
    <attributes xsi:type="statemachines:IntegerAttribute" name="pin"/>
  </signals>
  <signals name="Amount">
    <attributes xsi:type="statemachines:IntegerAttribute" name="withdrawAmount"/>
  </signals>
</statemachines:CustomSystem>
